
.. currentmodule:: Heron.widgets

:class:`Heron.widgets.ActiveLayersPanel`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.tree.TreePanel <http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel>`_
    



xtype
    ``hr_activelayerspanel``




.. class:: ActiveLayersPanel(config)

Displays a stack of selected layers from the map.
The main purpose is to enable to change layer stacking (display) order, supported
by standard drag-and-drop, plus manipulating individual layer opacity.

Example config with a per layer opacity-slider.

.. code-block:: javascript

    {
		xtype: 'hr_activelayerspanel',
		height: 240,
		flex: 3,
		hropts: {
			// Defines the custom component added under the standard layer node.
			component : {
				xtype: "gx_opacityslider",
				showTitle: false,
				plugins: new GeoExt.LayerOpacitySliderTip(),
				width: 160,
				inverse: false,
				aggressive: false,
				style: {
					marginLeft: '18px'
				}
			}
		}
	}




    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.tree.TreePanel <http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel>`_.


.. describe:: title

    default value is "Active Layers".









