
.. currentmodule:: Heron.widgets

:class:`Heron.widgets.BaseLayerCombo`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.form.ComboBox <http://dev.sencha.com/deploy/ext-3.4.0/docs/?class=Ext.form.ComboBox>`_
    



xtype
    ``hr_baselayer_combobox``






    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.form.ComboBox <http://dev.sencha.com/deploy/ext-3.4.0/docs/?class=Ext.form.ComboBox>`_.


.. describe:: emptyText

    See http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText,
    default value is "Choose a Base Layer".

.. describe:: listWidth

    See http://www.dev.sencha.com/deploy/dev/docs/source/Combo.html#cfg-Ext.form.ComboBox-listWidth,
    default value is 140.

.. describe:: map

    ``OpenLayers.Map or Object``  A configured map or a configuration object
    for the map constructor, required only if :attr:`zoom` is set to
    value greater than or equal to 0.

.. describe:: store

    ``GeoExt.data.LayerStore`` A configured LayerStore

.. describe:: tooltip

    See http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText,
    default value is "Basemaps".

.. describe:: width

    See http://www.dev.sencha.com/deploy/dev/docs/source/BoxComponent.html#cfg-Ext.BoxComponent-width,
    default value is 140.

.. describe:: zoom

    ``Number`` Zoom level for recentering the map after search, if set to
    a negative number the map isn't recentered, defaults to 8.









