
.. currentmodule:: Heron.widgets

:class:`Heron.widgets.ContextBrowserPanel`
================================================================================


.. cssclass:: meta


Extends
    * `Heron.widgets.HTMLPanel <http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel>`_
    



xtype
    ``hr_contextbrowserpanel``




.. class:: ContextBrowserPanel(config)

A panel designed to hold link shortcuts to map contexts (layers/zoom/center).
A map context is a set of layers to be activated, a zoomlevel to be zoomed into plus
the point (x,y) where the map should be centered.

.. code-block:: javascript

    {
    xtype: 'hr_contextbrowserpanel',
    id: 'hr-contextbrowser',
    // The contexts to create shortcuts for in the context browser.
    hropts: [
    {
    id: 'shortcut_XXX',
    name: 'Change layers - jump - zoom',
    desc: 'Shortcut XXX - change + jump + zoom',
    addLayers: false,
    layers: ['XXX_baselayer','XXX_overlay1','XXX_overlay2']
    , x: 3796558,	y: 5830315
    , zoom: 16
    },
    {
    id: 'shortcut_XXX add',
    name: 'Add layers - jump - zoom',
    desc: 'Shortcut XXX - add + jump + zoom',
    addLayers: true,
    layers: ['XXX_overlay1','XXX_overlay2']
    , x: 3796558,	y: 5830315
    , zoom: 16
    },
    {
    id: 'shortcut_XXX_delete',
    name: 'Delete all overlays',
    desc: '',
    layers: []
    },
    {
    id: 'shortcut_empty_1',
    name: '',
    desc: '',
    layers: []
    },
    {
    id: 'shortcut_change_jump',
    name: 'Change layers - jump',
    desc: 'Shortcut XXX - change + jump',
    layers: ['XXX_baselayer','XXX_overlay1','XXX_overlay2']
    , x: 3796558,	y: 5830315
    },
    {
    id: 'shortcut_change_zoom',
    name: 'Change layers - zoom',
    desc: 'Shortcut XXX - change + zoom',
    layers: ['XXX_baselayer','XXX_overlay1','XXX_overlay2']
    , zoom: 16
    },
    {
    id: 'shortcut_empty_2',
    name: '',
    desc: '',
    layers: []
    },
    {
    id: 'shortcut_only_jump',
    name: 'Only - jump',
    desc: 'Shortcut XXX - jump',
    layers: []
    , x: 3796558,	y: 5830315
    },
    {
    id: 'shortcut_only_zoom',
    name: 'Only - zoom',
    desc: 'Shortcut XXX - zoom',
    layers: []
    , zoom: 16
    }
    ]
    },




    









