
.. currentmodule:: Heron.widgets

:class:`Heron.widgets.CoordSearchPanel`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.form.FormPanel <http://docs.sencha.com/ext-js/3-4/#!/api/Ext.form.FormPanel>`_
    



xtype
    ``gx_formpanel``




.. class:: CoordSearchPanel(config)

    A specific ``Ext.form.FormPanel`` whose internal form is a
    ``Ext.form.BasicForm``.
    Use this form to do pan and zoom to a point in the map.
    The coordinates are typed in by the user.



Example Use
-----------

Sample code showing how to use the CoordSearchPanel.

.. code-block:: javascript

    var panel = new Heron.widgets.CoordSearchPanel({
            onSearchCompleteZoom: 11,
            fieldLabelX: __('lon),
            fieldLabelY: __('lat'),
            onSearchCompleteZoom: 10,
            iconWidth: 32,
            iconHeight: 32,
            localIconFile: 'bluepin.png'
        }
    });

    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.form.FormPanel <http://docs.sencha.com/ext-js/3-4/#!/api/Ext.form.FormPanel>`_.


.. describe:: fieldLabelX

    label for X-coordinate, default is "X", may use e.g. "lon".

.. describe:: fieldLabelY

    label for Y-coordinate, default is "Y", may use e.g. "lat".

.. describe:: iconHeight

    icon height when providing own icon, default 32.

.. describe:: iconUrl

    full URL or path for custom icon to use, default Null.

.. describe:: iconWidth

    icon width when providing own icon, default 32.

.. describe:: localIconFile

    name of local heron map pin icon to use, default 'redpin.png'.

.. describe:: onSearchCompleteZoom

    zoomlevel when moving to point, default 10.

.. describe:: projection

    custom projection (EPSG string) to enter coordinates if different from Map projection.









