
.. currentmodule:: Heron.widgets

:class:`Heron.widgets.LayerTreePanel`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.tree.TreePanel <http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel>`_
    



xtype
    ``hr_layertreepanel``




.. class:: LayerTreePanel(config)

A panel designed to hold trees of Map Layers.


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.tree.TreePanel <http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel>`_.


.. describe:: lines

    Flag for showing tree lines
    default value is "false".

.. describe:: textbaselayers

    default value is "Base Layers".
    Only valid if not using the 'hropts' option

.. describe:: textoverlays

    default value is "Overlays".
    Only valid if not using the 'hropts' option

.. describe:: title

    default value is "Layers".









