

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron Primer &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../index.html" />
    <link rel="up" title="Core Concepts" href="index.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="Core Concepts" href="index.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Core Concepts</a> &raquo;</li>
        <li><a href="#">Heron Primer</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Heron Primer</a><ul>
<li><a class="reference internal" href="#what-not-how">What, Not How</a></li>
<li><a class="reference internal" href="#not-an-island">Not an Island</a></li>
<li><a class="reference internal" href="#configuration-concepts">Configuration Concepts</a><ul>
<li><a class="reference internal" href="#the-layout-tree">The Layout Tree</a></li>
<li><a class="reference internal" href="#which-properties">Which Properties ?</a></li>
<li><a class="reference internal" href="#fill-embed-or-float">Fill, Embed or Float</a></li>
<li><a class="reference internal" href="#structuring-your-config">Structuring Your Config</a></li>
<li><a class="reference internal" href="#what-to-include">What to Include</a></li>
<li><a class="reference internal" href="#internationalization-i18n">Internationalization - i18n</a></li>
<li><a class="reference internal" href="#to-be-continued">To Be Continued</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Core Concepts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../examples.html"
                        title="next chapter">Examples</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-primer">
<h1>Heron Primer<a class="headerlink" href="#heron-primer" title="Permalink to this headline">¶</a></h1>
<p>This document explains the core concepts behind the Heron Mapping Client.
We recommend to first read <a class="reference internal" href="../tutorials/quickstart.html"><em>Heron QuickStart</em></a> to become acquainted with
the basics. Also check the  <a class="reference internal" href="../examples.html"><em>Examples</em></a> and
<a class="reference external" href="http://code.google.com/p/geoext-viewer/source/browse/#svn%2Ftrunk%2Fheron%2Fexamples">dive into the examples&#8217; code</a>.</p>
<div class="section" id="what-not-how">
<h2>What, Not How<a class="headerlink" href="#what-not-how" title="Permalink to this headline">¶</a></h2>
<p>The central concept behind Heron is that we create a full, browser-based web mapping application
by telling it <em>what</em> to do, not <em>how</em> to do it. By specifying a <em>configuration</em> we tell Heron
which components (like map panels, toolbars, layer trees etc) to create, what they should look like (colors, width, height etc)
and what their layout should be (e.g. absolute or accordion).</p>
<p>We found that this concept, creating an app through a configuration, has a natural fit with browser-based web mapping applications
built with GeoExt/ExtJS:</p>
<ol class="arabic simple">
<li>GIS applications often require standard widgets like map panels, toolbars, layer trees that may only differ in specific settings
like the specific layers, colors etc. We just tell which components we need without explicitly creating them.</li>
<li>ExtJS (and GeoExt) uses a powerful <a class="reference external" href="http://en.wikipedia.org/wiki/Builder_pattern">Builder Pattern</a> based on declaring (widget) components
and any child widgets to be implicitly and recursively constructed and initialized by specifying a shorthand string called <cite>xtype</cite> with
a set of component-specific properties.</li>
<li>Graphical User Interfaces (GUIs) are often layout and wired as a top-down tree
following the <a class="reference external" href="http://en.wikipedia.org/wiki/Composite_pattern">Composite Pattern</a>. Objects in JavaScript
and JSON objects, allow specifying composite structures naturally with the added plus that additional behaviour
(think of handler functions) can also be specified within the same JavaScript syntax.</li>
</ol>
<p>Concluding, in Heron the configuration is the app and the app is the configuration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This programming style reminds somewhat of <a class="reference external" href="http://en.wikipedia.org/wiki/Declarative_programming">Declarative Programming</a>,
where we specify <em>what the program should accomplish, rather than describing how to go about accomplishing it</em>.
Basically, HTML and CSS can be considered as declarative programming languages. There are also similarities with the technique of <a class="reference external" href="http://en.wikipedia.org/wiki/Inversion_of_control">Inversion of Control</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a>, like found in the <a class="reference external" href="http://www.springsource.org">Java Spring framework</a>.</p>
</div>
<p>This is not to say that with Heron you cannot do any programming and are bound to predefined components.
There are enough hooks in Heron (better to say: in ExtJS) to define your own components and/or
in special cases build Heron apps through explicit programming.</p>
</div>
<div class="section" id="not-an-island">
<h2>Not an Island<a class="headerlink" href="#not-an-island" title="Permalink to this headline">¶</a></h2>
<p>One of the issues with web mapping applications is that these are not just about &#8220;showing a map&#8221;.
More than often the web mapping components are part of a complete web application or (geo)portal.
Map widgets and &#8220;ordinary GUI widgets&#8221; need to be combined and integrated, just as the data behind them.
By building on GeoExt/ExtJS this can already be achieved, but we have also provided some high-level components
like the <a class="reference internal" href="../lib/Heron/jst/widgets/MenuPanel.html"><em>Heron.widgets.MenuPanel</em></a> in order that you can create a complete &#8220;geoportal&#8221; with dynamic content
with just a Heron configuration. See also the geoportal example within the <a class="reference internal" href="../examples.html"><em>Examples</em></a>.</p>
</div>
<div class="section" id="configuration-concepts">
<h2>Configuration Concepts<a class="headerlink" href="#configuration-concepts" title="Permalink to this headline">¶</a></h2>
<p>So how do we configure a Heron app ? The basics are explained here. If you are already familiar
with GeoExt and ExtJS you will grasp this even more quickly as the standard component
properties of these frameworks are used as well. Let&#8217;s take it step-by-step.</p>
<div class="section" id="the-layout-tree">
<h3>The Layout Tree<a class="headerlink" href="#the-layout-tree" title="Permalink to this headline">¶</a></h3>
<p>A Heron configuration should have a skeleton as depicted below. This could be within a JavaScript
block in <cite>index.html</cite> or better as a JavaScript include like a file <cite>Config.js</cite>.</p>
<div class="highlight-html"><div class="highlight"><pre>Ext.namespace(&quot;Heron&quot;);

Heron.layout = {
    xtype: ...,
    layout: ...,
             .
             .
    items: [
        {
            xtype: ...,
            layout: ...,
                      .
                      .
            items: [
                                    {
                   xtype: ...,
                     .
                     .
                            }
                        ]
                }
            ]
    };
</pre></div>
</div>
<p>At the top we declare the namespace &#8220;Heron&#8221; using the standard ExtJS convention.
Basically this defines a global JS object called Heron if not already defined.
Within this object we define the entire application through components (mostly widgets) and their properties.
Each component is defined by an <cite>xtype</cite> property, a shorthand notation for a specific ExtJS class or extended class
that is to be instantiated by ExtJS.</p>
<p>The layout follows a tree-like composite pattern: components can have child components
through an array of <cite>items</cite> where each item has an <cite>xtype</cite> etc. The <cite>layout</cite> defines
how the child components are layout within the parent component, e.g. as an accordion, a border layout
or absolute. <cite>xtype</cite>, <cite>layout</cite> and <cite>items</cite> are all ExtJS-specific GUI component properties
and found within the ExtJS documentation.
The leaf-components don&#8217;t have a layout property as they have no child-items.</p>
<p>The <cite>xtype</cite> can have four possible value ranges each denoting a source framework:</p>
<ol class="arabic simple">
<li>ExtJS components like <cite>panel</cite>, <cite>window</cite> etc,</li>
<li>GeoExt components. xtype values values start with <cite>gx_</cite>, like <cite>gx_mappanel</cite></li>
<li>Heron components. xtype values start with <cite>hr_</cite> like <cite>hr_layertreepanel</cite></li>
<li>Your own components ! Using the standard ExtJS xtype convention you can plug in your own custom components</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ExtJS component xtypes are hard to find within ExtJS documentation. With googling
you may find <a class="reference external" href="http://www.delphifaq.com/faq/javascript/extjs/f3555.shtml">xtype lists as here</a>.</p>
</div>
</div>
<div class="section" id="which-properties">
<h3>Which Properties ?<a class="headerlink" href="#which-properties" title="Permalink to this headline">¶</a></h3>
<p>The overall layout of a Heron app is thus defined by its <cite>xtypes</cite>, the <cite>layout</cite> and <cite>items</cite> ExtJS properties.
But each component may also have its own properties. For example the Heron LayerTreePanel is derived (extends from) an ExtJS
TreePanel, which itself is derived from an ExtJS Panel. As we did not want to redo the entire ExtJS (and GeoExt)
properties convention and documentation, a simple convention is in place here:</p>
<ol class="arabic simple">
<li>components derived (extended) from ExtjS or GeoExt components have the standard properties defined for those components</li>
<li>properties specific to the Heron component are named <cite>hropts</cite></li>
</ol>
<p>See the example below.</p>
<div class="highlight-html"><div class="highlight"><pre>Heron.layout = {
        xtype: &#39;hr_mappanel&#39;,
        renderTo: &#39;mapdiv&#39;,
        height: 400,
        width: 600,

        /* More optional ExtJS Panel properties here, see ExtJS API docs */

        /** Below are Heron-specific settings for the Heron MapPanel (xtype: &#39;hr_mappanel&#39;) */
        hropts: {
                layers: [
                        new OpenLayers.Layer.WMS( &quot;World Map&quot;,
                          &quot;http://tilecache.osgeo.org/wms-c/Basic.py?&quot;, {layers: &#39;basic&#39;, format: &#39;image/png&#39; } )
                ]
        }
};
</pre></div>
</div>
<p>The Heron-specific properties should be documented in the <a class="reference internal" href="../lib/index.html"><em>API Reference</em></a>.</p>
</div>
<div class="section" id="fill-embed-or-float">
<h3>Fill, Embed or Float<a class="headerlink" href="#fill-embed-or-float" title="Permalink to this headline">¶</a></h3>
<p>The default and most often used Heron layout is to fill the browser window with the
top level (often <cite>Panel</cite>) component from a <cite>Heron.layout</cite> as seen in most examples. Underneath
this uses an ExtJS <cite>ViewPort</cite> panel, a <cite>Panel</cite> that fills the body page element.</p>
<p>But there are two other main &#8220;modes&#8221; through which we can structure a Heron app:</p>
<ol class="arabic">
<li><p class="first"><em>Embed</em> - by specifying a <cite>renderTo</cite> property with the value of a page div for a top level (Panel) component we can embed a Heron app within any &lt;div&gt; component within a web page</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre>Heron.layout = {
        xtype: &#39;hr_mappanel&#39;,
        renderTo: &#39;mapdiv&#39;,  // your HTML page should have a div with this id
        height: 400,
        width: 600,

        /** Below are Heron-specific settings for the Heron MapPanel (xtype: &#39;hr_mappanel&#39;) */
        hropts: {
                layers: [
                        new OpenLayers.Layer.WMS( &quot;World Map&quot;,
                          &quot;http://tilecache.osgeo.org/wms-c/Basic.py?&quot;, {layers: &#39;basic&#39;, format: &#39;image/png&#39; } )
                ]
        }
};
</pre></div>
</div>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><em>Float</em> - we can define the top level component to be an ExtJS Window, such that we can embed the Heron app within a floating window on top of any page content</dt>
<dd><div class="first last highlight-html"><div class="highlight"><pre>Heron.layout = {
        xtype: &#39;window&#39;,
        title: &quot;Hello Heron&quot;,
        height: 280,
        width: 450,
        layout: &quot;fit&quot;,
        closeAction: &quot;hide&quot;,

        /** Below are Heron-specific settings for the Heron MapPanel (xtype: &#39;hr_mappanel&#39;) */
        items: [
                {
                        xtype: &quot;gx_mappanel&quot;,
                        layers: [new OpenLayers.Layer.WMS(&quot;World Map&quot;,
                                        &quot;http://tilecache.osgeo.org/wms-c/Basic.py?&quot;, {layers: &#39;basic&#39;, format: &#39;image/png&#39; })],
                        zoom: 1
                }
        ]
};
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
<p>In some cases where you want explicit control over the application instantation and lifecycle you can
always revert to explicit programming by creating a Heron app with a layout config explicitly.  See the example below
where we instantiate a Heron app when a Button is pressed.</p>
<div class="highlight-html"><div class="highlight"><pre>Heron.layout = {
        xtype: &#39;hr_mappanel&#39;,
        renderTo: &#39;mapdiv&#39;,
        height: 400,
        width: 600,

        /** Below are Heron-specific settings for the Heron MapPanel (xtype: &#39;hr_mappanel&#39;) */
        hropts: {
                layers: [
                        new OpenLayers.Layer.WMS(&quot;World Map&quot;,
                                        &quot;http://tilecache.osgeo.org/wms-c/Basic.py?&quot;, {layers: &#39;basic&#39;, format: &#39;image/png&#39; })
                ]
        }
};

/** Our control code: a button that explicitly creates and shows the heron app. */
Ext.onReady(function() {
        var button = new Ext.Button({
                text: &quot;Launch Heron App !&quot;,
                handler: function() {
                        Heron.App.create();
                        Heron.App.show();
                 }
        });
        var container = Ext.Element.get(&#39;buttondiv&#39;);
        container.setHeight(35, {callback: function() {button.render(container)}});
});
</pre></div>
</div>
<p>Note that the JS file <a class="reference external" href="http://lib.heron-mc.org/heron/latest/lib/NoLaunch.js">NoLaunch.js</a> needs to be included first
to suppress autolaunching.</p>
</div>
<div class="section" id="structuring-your-config">
<h3>Structuring Your Config<a class="headerlink" href="#structuring-your-config" title="Permalink to this headline">¶</a></h3>
<p>Having one big <cite>Heron.layout</cite> tree may be complex and error-prone to maintain.
As we are dealing with a standard JavaScript object, you can structure
your <cite>Heron.layout</cite> by defining complex/large objects such as map layer arrays as
separate objects and include them in the <cite>Heron.layout</cite> by reference.</p>
<p>By seperating layout-specific objects and content-specific object into separate JS files
you can for example create a kind of &#8220;viewer template&#8221;, to be reused with different specific content.</p>
<p>In fact most of the examples use this pattern by using either the
<a class="reference external" href="http://lib.heron-mc.org/heron/latest/examples/DefaultConfig.js">DefaultConfig.js</a> and/or
<a class="reference external" href="http://lib.heron-mc.org/heron/latest/examples/DefaultOptionsWorld.js">DefaultOptionsWorld.js</a>.
Now we can use this same basic layout with Dutch (NL) projection and layers by using
<a class="reference external" href="http://lib.heron-mc.org/heron/latest/examples/DefaultOptionsNL.js">DefaultOptionsNL.js</a>.</p>
<p>In particular you can look at a simple but complete application example
<a class="reference external" href="http://lib.heron-mc.org/heron/latest/examples/appdemo">AppDemo</a>. Use the &#8220;Info&#8221; panel box to see the config.</p>
</div>
<div class="section" id="what-to-include">
<h3>What to Include<a class="headerlink" href="#what-to-include" title="Permalink to this headline">¶</a></h3>
<p>When using Heron JavaScript files in your app, the most optimal is to use the minified version found under
<cite>script/Heron.js</cite>. The CSS file you need to include is <cite>resources/css/default.css</cite>, unless you need to override CSS.</p>
<p>A basic HTML header using hosted versions of all libs could be</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://extjs.cachefly.net/ext-3.4.0/ext-all.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://lib.heron-mc.org/openlayers/2.12/theme/default/style.css&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/openlayers/2.12/OpenLayers.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/geoext/1.1/script/GeoExt.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/heron/latest/script/Heron.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://lib.heron-mc.org/heron/latest/resources/css/default.css&quot;</span><span class="nt">&gt;&lt;/link&gt;</span>
</pre></div>
</div>
<p>For debugging you can include a Heron script, the DynLoader, that dynamically loads the required JS files as follows:</p>
<div class="highlight-html"><div class="highlight"><pre>      .
      .
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/heron/latest/lib/DynLoader.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://lib.heron-mc.org/heron/latest/resources/css/default.css&quot;</span><span class="nt">&gt;&lt;/link&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="internationalization-i18n">
<h3>Internationalization - i18n<a class="headerlink" href="#internationalization-i18n" title="Permalink to this headline">¶</a></h3>
<p>Heron has basic support for Internationalization (i18n), for simple strings like
labels. See the module i18n.</p>
<p>The i18n support works as follows:</p>
<ol class="arabic">
<li><p class="first">The <a class="reference external" href="http://lib.heron-mc.org/heron/latest/lib/i18n">i18n module</a> contains string definitions (translation tags).
Heron translation tags are written in English in a form like __(&#8216;This is a tag that can be translated&#8217;). The i18n
module can searh i18n dictionaries for translation. If no dictionary is included and/or no translation is found,
the tag itself is shown. This is why human readable tags are used.</p>
<p>Currently, the following languages are supported:</p>
<blockquote>
<div><p>Danish:       i18n/da_DK.js
Dutch:        i18n/nl_NL.js
English (US): i18n/en_US.js
German:       i18n/de_DE.js
Italian:      i18n/it_IT.js
Spanish:      i18n/es_ES.js</p>
</div></blockquote>
<p>If you want your locale supported, please use en_US as the template and prime your own. If you want your localization
implemented in Heron, contact us and we can add it to the project.</p>
</li>
<li><p class="first">When defining a label or text somewhere in your config or code use the shortcut <cite>__(labelname)</cite> like in</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre>title : __(&#39;Layers&#39;),
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>To overrule for the default (f.i. with the Dutch nl_NL locale), place a include to the translation before loading Heron.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/heron/latest/lib/i18n/nl_NL.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/heron/latest/script/Heron.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

                    .
                    .
</pre></div>
</div>
</div>
<div class="section" id="to-be-continued">
<h3>To Be Continued<a class="headerlink" href="#to-be-continued" title="Permalink to this headline">¶</a></h3>
<p>This document is not yet ready and needs to be finalized.....</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="../examples.html" title="Examples"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="index.html" title="Core Concepts"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
          <li><a href="index.html" >Core Concepts</a> &raquo;</li>
        <li><a href="#">Heron Primer</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>