

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.i18n.Heron.i18n.dict (nl_NL) &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../../../index.html" />
    <link rel="up" title="Heron.i18n" href="../../i18n.html" />
    <link rel="next" title="Download Heron" href="../../../../downloads.html" />
    <link rel="prev" title="Heron.i18n.Heron.i18n.dict (it_IT)" href="it_IT.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../i18n.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.i18n</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(nl_NL)</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="it_IT.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(it_IT)</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../../../downloads.html"
                        title="next chapter">Download Heron</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-i18n-heron-i18n-dict-nl-nl">
<h1><tt class="xref py py-class docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(nl_NL)</span></tt><a class="headerlink" href="#heron-i18n-heron-i18n-dict-nl-nl" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.form.ComboBox">Ext.form.ComboBox</a></li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="../../../../downloads.html" title="Download Heron"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="it_IT.html" title="Heron.i18n.Heron.i18n.dict (it_IT)"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../i18n.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.i18n</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(nl_NL)</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>