<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Heron Examples - Print</title>
	<!-- External lib: ExtJS -->
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/ext/3.4.0/resources/css/ext-all.css"/>
	<script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/ext-all.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/xtheme-gray.css" media="all" />-->

	<!-- External lib: Proj4JS (reproject lib) -->
	<script src="http://lib.heron-mc.org/proj4js/1.0.1/lib/proj4js-compressed.js" type="text/javascript"></script>

 	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="http://lib.heron-mc.org/openlayers/2.12/OpenLayers.js"></script>

	<!-- External lib: GeoExt -->
	<!--<script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/lib/GeoExt.js"></script>-->
	<script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/script/GeoExt.js"></script>
	<!--<script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/lib/GeoExt.js"></script>-->
	<script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/lib/overrides/override-ext-ajax.js"></script>

	<!-- Use default configuration -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
	<!--<link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-gray.css"/>-->

	<!-- Script and css resources for printpreview ux -->
	<script type="text/javascript" src="../../ux/printpreview/lib/GeoExt.ux/PrintPreview.js"></script>
	<script type="text/javascript" src="../../ux/printpreview/lib/locale/PrintPreview-en.js"></script>
	<link rel="stylesheet" type="text/css" href="../../ux/printpreview/resources/css/printpreview.css" />

	<!-- Application -->
	<script type="text/javascript" src="../../script/Heron.js"></script>
	<script type="text/javascript" src="../DefaultOptionsNL.js"></script>
	<script type="text/javascript" src="Config.js"></script>


</head>
<body>

</body>
</html>
