<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Heron Examples - Auto Populate WMS Layers from Capabilities </title>
	<!-- External lib: ExtJS -->
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/ext/3.4.0/resources/css/ext-all.css"/>
	<script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/ext-all.js"></script>
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/xtheme-gray.css" media="all" />

	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="http://lib.heron-mc.org/openlayers/2.12/OpenLayers.js"></script>

	<!-- External lib: GeoExt -->
	<script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/script/GeoExt.js"></script>
	<script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/lib/overrides/override-ext-ajax.js"></script>


	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
	<link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-gray.css"/>

	<!-- Use default configuration -->
	<script type="text/javascript" src="../DefaultOptionsNL.js"></script>
	<script type="text/javascript">
	Heron.options.map.settings.center = '121584,487030';
	Heron.options.map.settings.zoom = 9;

	</script>

	<script type="text/javascript" src="../DefaultConfig.js"></script>
	<script type="text/javascript">
		var capsPanel = 				{
					/** The TreePanel populated from a GetCapabilities request. */
					title: 'TreePanel : Kich',
					xtype: 'hr_capabilitiestreepanel',
					autoScroll: true,
					useArrows: true,
					animate: true,
					hropts: {
						text: 'Kich WMS Layers',
						preload: true,
						url: 'http://www.kich.nl/kichwms?',
						layerOptions: {featureInfoFormat: "application/vnd.ogc.gml"}
					}
				};

		Heron.layout.items[0].items.splice(0, 0, capsPanel);
	</script>

	<!-- application -->
	<script type="text/javascript" src="../../script/Heron.js"></script>
</head>
<body>

</body>
</html>
