

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.i18n &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="Heron.i18n.Heron.i18n.dict (de_DE)" href="jst/i18n/cs_CZ.html" />
    <link rel="prev" title="Heron.widgets.XMLTreePanel" href="jst/widgets/XMLTreePanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../docs.html">Documentation</a></li>
                <li><a href="../../examples.html">Examples</a></li>
                <li><a href="../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API Reference</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.i18n</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="jst/widgets/XMLTreePanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.XMLTreePanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jst/i18n/cs_CZ.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(de_DE)</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-Heron.i18n"></span><div class="section" id="heron-i18n">
<h1><a class="reference internal" href="#module-Heron.i18n" title="Heron.i18n: A collection of internationalization (i18n) related classes."><tt class="xref py py-mod docutils literal"><span class="pre">Heron.i18n</span></tt></a><a class="headerlink" href="#heron-i18n" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-Heron.i18n" title="Heron.i18n: A collection of internationalization (i18n) related classes."><tt class="xref py py-mod docutils literal"><span class="pre">Heron.i18n</span></tt></a> module contains classes that define translations.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jst/i18n/cs_CZ.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(de_DE)</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/i18n/da_DK.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(da_DK)</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/i18n/de_DE.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(de_DE)</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/i18n/en_US.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(en_US)</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/i18n/es_ES.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(es_ES)</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/i18n/it_IT.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(it_IT)</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/i18n/nl_NL.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(nl_NL)</span></tt></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="jst/i18n/cs_CZ.html" title="Heron.i18n.Heron.i18n.dict (de_DE)"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="jst/widgets/XMLTreePanel.html" title="Heron.widgets.XMLTreePanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../index.html" >API Reference</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.i18n</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>