<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Heron Geoportal Example</title>
	<!-- External lib: ExtJS -->
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css"/>
	<script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>

	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="http://lib.heron-mc.org/openlayers/2.12/OpenLayers.js"></script>

	<!-- External lib: GeoExt -->
	<script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/script/GeoExt.js"></script>


	<!-- application -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
	<link rel="stylesheet" type="text/css" href="../../resources/css/portal.css"/>

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../../resources/css/portal-ie.css"/>
	<![endif]-->

	<script type="text/javascript" src="../../script/Heron.js"></script>
	<script type="text/javascript" src="../../lib/i18n/nl_NL.js"></script>

	<!-- configuration: combine new layout with default map options -->
	<script type="text/javascript" src="../DefaultOptionsNL.js"></script>
	<script type="text/javascript" src="Config.js"></script>
</head>
<body>
</body>
</html>
