<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<div class="hr-page-content">
	<div class="hr-page-title">Project 2</div>
	<div class="hr-page-text">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's
			standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
			make a type specimen book. </p>

		<h2>Heading 2</h2>
		<ul>
			<li><a href="#" onclick="Heron.widgets.MenuHandler.onLinkSelect(null, 'inspire')">Link</a> - example internal link to page.</li>
			<li><a href="#" onclick="Heron.widgets.MenuHandler.onLinkSelect('hr-geo-main')">Link</a> - example internal link to map.</li>
		</ul>

		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's
			standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
			make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			typesetting,
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
			containing
			Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's
			standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
			make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			typesetting,
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
			containing
			Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<h3>Heading 3</h3>

		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's
			standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
			make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			typesetting,
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
			containing
			Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's
			standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
			make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			typesetting,
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
			containing
			Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's
			standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
			make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			typesetting,
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
			containing
			Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>

		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's
			standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
			make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			typesetting,
			remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
			containing
			Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
</div>
        
