<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<div class="hr-page-content">
	<div class="hr-page-title">Project 1</div>
	<div class="hr-page-text">
		<h2>Introduction</h2>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
			scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
			into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
			release of Letraset sheets containing Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

		<ul>
			<li><a target="_new"
				   href="http://inspire.kademo.nl/deegree-wfs/services?SERVICE=WFS&VERSION=1.1.0&REQUEST=GetCapabilities">WFSGetCapabilities</a>
			</li>

			<li><a target="_new"
				   href="http://inspire.kademo.nl/deegree-wfs/services?SERVICE=WFS&VERSION=1.1.0&REQUEST=GetFeature&outputFormat=text/xml; subtype=gml/3.2.1&TYPENAME=AD:Address&maxfeatures=50&NAMESPACE=xmlns(AD=urn:x-inspire:specification:gmlas:Addresses:3.0)">WFS
				Addresses - GetFeature</a> (BAG data)
			</li>

			<li><a target="_new"
				   href="http://inspire.kademo.nl/deegree-wfs/services?SERVICE=WFS&VERSION=1.1.0&REQUEST=GetFeature&TYPENAME=CP:CadastralParcel&maxfeatures=50&NAMESPACE=xmlns%28CP=urn:x-inspire:specification:gmlas:CadastralParcels:3.0%29">WFS
				Cadastral Parcels - GetFeature</a> (KAD perceel data)
			</li>

			<li><a href="http://inspire.kademo.nl/deegree-wfs/client/client.jsp ">Custom WFS Requests</a> (using Deegree
				Test
				Client)
			</li>
		</ul>

		<h2>Section 2</h2>

		<ul>
			<li><a href="#" onclick="Heron.widgets.MenuHandler.onLinkSelect('hr-geo-main')">See the Map</a></li>
		</ul>
		<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
			scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
			into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
			release of Letraset sheets containing Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.	</p>
		<ul>

			<li><a href="http://inspire.kademo.nl/deegree-inspire-demo">deegree3 INSPIRE demo</a>
			</li>
		</ul>

			<h2>Section 2</h2>

		<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
			scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
			into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
			release of Letraset sheets containing Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.	</p>
		<ul>

			<li><a href="http://inspire.kademo.nl/deegree-inspire-demo">deegree3 INSPIRE demo</a>
			</li>
		</ul>

	</div>
</div>
