

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../index.html" />
    <link rel="next" title="Heron" href="Heron/Heron.html" />
    <link rel="prev" title="Heron Community Involvement" href="../developer/index.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">API Reference</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#heron"><tt class="docutils literal"><span class="pre">Heron</span></tt></a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../developer/index.html"
                        title="previous chapter">Heron Community Involvement</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Heron/Heron.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-reference">
<span id="id1"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>Heron components and data utility classes extend map related functionality to
equivalent classes in GeoExt and ExtJS.  The API reference here documents the properties,
methods, and events that are extensions or modifications to the GeoExt and Ext parent
classes.  Documentation for each class contains links to the parent class,
and for a full picture of the API, it is essential to have a copy of the
<a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api">Ext API Documentation</a> and <a class="reference external" href="http://www.geoext.org/lib">GeoExt API Documentation</a> at hand.</p>
<p>NOTE: the Heron API docs badly need finalization!!</p>
<span class="target" id="module-Heron"></span><div class="section" id="heron">
<h2><a class="reference internal" href="#module-Heron" title="Heron: Extending mapping functionality to GeoExt classes."><tt class="xref py py-mod docutils literal"><span class="pre">Heron</span></tt></a><a class="headerlink" href="#heron" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Heron/Heron.html"><tt class="docutils literal"><span class="pre">Heron</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/App.html"><tt class="docutils literal"><span class="pre">Heron.App</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/Utils.html"><tt class="docutils literal"><span class="pre">Heron.Utils</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/override-geoext.html"><tt class="docutils literal"><span class="pre">GeoExt.WMSLegend</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Heron/data.html"><tt class="docutils literal"><span class="pre">Heron.data</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/data/DataExporter.html"><tt class="docutils literal"><span class="pre">Heron.data.DataExporter</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/data/OpenLS_XLSReader.html"><tt class="docutils literal"><span class="pre">Heron.data.OpenLS_XLSReader</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Heron/widgets.html"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/ActiveLayersPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.ActiveLayersPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/ActiveThemesPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.ActiveThemesPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/BaseLayerCombo.html"><tt class="docutils literal"><span class="pre">Heron.widgets.BaseLayerCombo</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/CapabilitiesTreePanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.CapabilitiesTreePanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/ContextBrowserPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.ContextBrowserPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/CoordSearchPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.CoordSearchPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/FeatSelGridPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.FeatSelGridPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/FeatSelSearchPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.FeatSelSearchPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/FeatureInfoPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.FeatureInfoPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/FeaturePanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.FeaturePanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/GeocoderCombo.html"><tt class="docutils literal"><span class="pre">Heron.widgets.GeocoderCombo</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/GridCellRenderer.html"><tt class="docutils literal"><span class="pre">Heron.widgets.GridCellRenderer</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/HTMLPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.HTMLPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/IFramePanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.IFramePanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/LayerLegendPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerLegendPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/LayerTreePanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerTreePanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/LoadingPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.LoadingPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/MapPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.MapPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/MenuPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.MenuPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/MultiLayerNode.html"><tt class="docutils literal"><span class="pre">Heron.tree.MultiLayerNode</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/NominatimSearchCombo.html"><tt class="docutils literal"><span class="pre">Heron.widgets.NominatimSearchCombo</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/OpenLSSearchCombo.html"><tt class="docutils literal"><span class="pre">Heron.widgets.OpenLSSearchCombo</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/PrintPreviewWindow.html"><tt class="docutils literal"><span class="pre">Heron.widgets.PrintPreviewWindow</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/PrintPreviewWindow.html#emarks">emarks:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/ScaleSelectorCombo.html"><tt class="docutils literal"><span class="pre">Heron.widgets.ScaleSelectorCombo</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/SearchPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.SearchPanel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/ToolbarBuilder.html"><tt class="docutils literal"><span class="pre">Heron.widgets.ToolbarBuilder</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/widgets/XMLTreePanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.XMLTreePanel</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Heron/i18n.html"><tt class="docutils literal"><span class="pre">Heron.i18n</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/i18n/cs_CZ.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(de_DE)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/i18n/da_DK.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(da_DK)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/i18n/de_DE.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(de_DE)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/i18n/en_US.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(en_US)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/i18n/es_ES.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(es_ES)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/i18n/it_IT.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(it_IT)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="Heron/jst/i18n/nl_NL.html"><tt class="docutils literal"><span class="pre">Heron.i18n.Heron.i18n.dict</span> <span class="pre">(nl_NL)</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="Heron/Heron.html" title="Heron"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../developer/index.html" title="Heron Community Involvement"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">API Reference</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>