

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron QuickStart &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Core Concepts" href="../primers/index.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials</a> &raquo;</li>
        <li><a href="#">Heron QuickStart</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Heron QuickStart</a><ul>
<li><a class="reference internal" href="#getting-heron">Getting Heron</a></li>
<li><a class="reference internal" href="#basic-example">Basic Example</a></li>
<li><a class="reference internal" href="#getting-the-supporting-libs">Getting the Supporting Libs</a></li>
<li><a class="reference internal" href="#going-further">Going Further</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../primers/index.html"
                        title="next chapter">Core Concepts</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-quickstart">
<h1>Heron QuickStart<a class="headerlink" href="#heron-quickstart" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Heron!  This document is intended to help you get started
with.  With Heron, you can start from nothing and have a rich
mapping application in seconds.</p>
<div class="section" id="getting-heron">
<h2>Getting Heron<a class="headerlink" href="#getting-heron" title="Permalink to this headline">¶</a></h2>
<p>Heron is built on top of the robust GeoExt and OpenLayers JavaScript mapping
libraries and the rich graphical components of ExtJS.  Preparing
Heron for use on your own web pages is a multi-step process:</p>
<ol class="arabic simple">
<li>Download Heron from the <a class="reference internal" href="../downloads.html"><em>downloads page</em></a>. For the purposes
of this quickstart, the development version will be fine.</li>
<li>Place the unpacked Heron version in a directory that is published by your web
server. For this tutorial, we will assume that this is the root of your web
server, so that Heron.js is at <a class="reference external" href="http://localhost/heron/script/Heron.js">http://localhost/heron/script/Heron.js</a>.
We will also assume
that your web page is stored at the root of the web server, e.g.
<a class="reference external" href="http://localhost/quickstart.html">http://localhost/quickstart.html</a>.</li>
<li>For GeoExt, OpenLayers and ExtJS we will use hosted versions, but you could also choose to download and install these
frameworks on your local server. See below for download instructions.</li>
<li>Now you&#8217;re ready to use Heron in your application!</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For convenience we provide hosted versions of Heron, GeoExt, OpenLayers and others on
<a class="reference external" href="http://lib.heron-mc.org">http://lib.heron-mc.org</a> but don&#8217;t count on these for production purposes!</p>
</div>
</div>
<div class="section" id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s build a simple web page that just embeds a map with interactive
navigation.</p>
<ol class="arabic">
<li><p class="first">Include all 4 required libraries (ExtJS v3, OpenLayers &gt;= 2.12, GeoExt 1.1, Heron) and their CSS in your web page.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://extjs.cachefly.net/ext-3.4.0/ext-all.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://lib.heron-mc.org/openlayers/2.12/theme/default/style.css&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/openlayers/2.12/OpenLayers.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/geoext/1.1/script/GeoExt.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;heron/script/Heron.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;heron/resources/css/default.css&quot;</span><span class="nt">&gt;&lt;/link&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Define a Heron <em>layout</em> through a JavaScript object:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
                <span class="nx">Heron</span><span class="p">.</span><span class="nx">layout</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_mappanel&#39;</span><span class="p">,</span>
                        <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                                <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
                                        <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span> <span class="s2">&quot;World Map&quot;</span><span class="p">,</span>
                                          <span class="s2">&quot;http://tilecache.osgeo.org/wms-c/Basic.py?&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s1">&#39;basic&#39;</span><span class="p">,</span> <span class="nx">format</span><span class="o">:</span> <span class="s1">&#39;image/png&#39;</span> <span class="p">}</span> <span class="p">)</span>
                                <span class="p">]</span>
                        <span class="p">}</span>
                <span class="p">};</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</li>
</ol>
<p>The entire source of your page should look something like:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>

<span class="nt">&lt;title&gt;</span>A Basic Heron Page<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://extjs.cachefly.net/ext-3.4.0/ext-all.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://lib.heron-mc.org/openlayers/2.12/theme/default/style.css&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/openlayers/2.12/OpenLayers.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://lib.heron-mc.org/geoext/1.1/script/GeoExt.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;heron/script/Heron.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;heron/resources/css/default.css&quot;</span><span class="nt">&gt;&lt;/link&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
            <span class="nx">Heron</span><span class="p">.</span><span class="nx">layout</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_mappanel&#39;</span><span class="p">,</span>
                    <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                            <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
                                    <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span> <span class="s2">&quot;World Map&quot;</span><span class="p">,</span>
                                      <span class="s2">&quot;http://tilecache.osgeo.org/wms-c/Basic.py?&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s1">&#39;basic&#39;</span><span class="p">,</span> <span class="nx">format</span><span class="o">:</span> <span class="s1">&#39;image/png&#39;</span> <span class="p">}</span> <span class="p">)</span>
                            <span class="p">]</span>
                    <span class="p">}</span>
            <span class="p">};</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>And that&#8217;s it! This example also illustrates the main concept behind Heron: we <em>declare</em> an application
by telling it <em>what</em> to do through a <em>configuration</em>. In a Heron application
the <cite>Heron.layout</cite> is the central configuration JavaScript object that defines which JavaScript components (by <cite>xtype</cite>, e.g. a map panel)  need to be created,
their parameters (e.g. map layers) and how they are wired and layout together to form the application.
The JavaScript components can be ExtJS, GeoExt or Heron components and use the standard ExtJS factory pattern where &#8216;xtype&#8217;
denotes a registered class.</p>
<p>From here you may want to explore and study the <a class="reference internal" href="../examples.html#examples"><em>Examples</em></a>.</p>
</div>
<div class="section" id="getting-the-supporting-libs">
<h2>Getting the Supporting Libs<a class="headerlink" href="#getting-the-supporting-libs" title="Permalink to this headline">¶</a></h2>
<p>The above example used minified, so called <em>hosted</em>, versions of GeoExt, OpenLayers and ExtJS. In production
environments and for debugging you will want to install these libraries on your own server. Here&#8217;s where
to get them.</p>
<ol class="arabic simple">
<li>Download GeoExt 1.1 or later from <a class="reference external" href="http://geoext.org">http://geoext.org</a>.</li>
<li>Download OpenLayers 2.12 or later from <a class="reference external" href="http://openlayers.org">http://openlayers.org</a>.</li>
<li>Download the latest Ext 3.x from <a class="reference external" href="http://www.sencha.com/products/extjs3/">the ExtJS website</a>.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For production environments, we recommend that
you use compressed and minified builds of Heron, GeoExt, OpenLayers and ExtJS to
optimize the download size of your page.  A generic minified build
containing all of Heron is available from the
<a class="reference internal" href="../downloads.html"><em>downloads page</em></a>, but advanced users can build their
own.</p>
</div>
</div>
<div class="section" id="going-further">
<h2>Going Further<a class="headerlink" href="#going-further" title="Permalink to this headline">¶</a></h2>
<p>From here, there are a wide variety of options available for making
customized, highly interactive mapping applications with Heron.  To
learn more take a look at <a class="reference internal" href="index.html"><em>Tutorials</em></a>, <a class="reference internal" href="../examples.html#examples"><em>examples</em></a> and
<a class="reference internal" href="../lib/index.html"><em>API Reference</em></a>. In particular you can look at a simple but complete application example
<a class="reference external" href="http://lib.heron-mc.org/heron/latest/examples/appdemo">AppDemo</a>. Use the &#8220;Info&#8221; panel box to see the config.</p>
<p>We also recommend reading <a class="reference internal" href="../primers/index.html"><em>Core Concepts</em></a> to become acquainted with the libraries that
form the foundation of Heron.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="../primers/index.html" title="Core Concepts"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="index.html" title="Tutorials"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
          <li><a href="index.html" >Tutorials</a> &raquo;</li>
        <li><a href="#">Heron QuickStart</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>