<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<div class="hr-html-panel-body"><p>Dit is de Heron Mapping Client.

</p>
    <br/>
    <p>
        Deze viewer en in feite de gehele website is
        gemaakt met het Open Source project
        <a href="http://heron-mc.org" target="_new" >Heron Mapping Client</a>.


        Dit op <a href="http://geoext.org">GeoExt</a>-gebaseerde web mapping client framework is zeer
        flexibel en uitbreidbaar zodat deze
        gemakkelijk in meerdere projecten kan worden ingezet. Zie als voorbeeld ook de
        <a href="http://inspire.kademo.nl" target="_new">Viewer voor Kademo INSPIRE</a>.

    </p>
    <br/>
</div>
