

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.App &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../../index.html" />
    <link rel="up" title="Heron" href="../Heron.html" />
    <link rel="next" title="Heron.Utils" href="Utils.html" />
    <link rel="prev" title="Heron" href="../Heron.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../Heron.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.App</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../Heron.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">Heron</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Utils.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.Utils</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-app">
<h1><a class="reference internal" href="#Heron.App" title="Heron.App"><tt class="xref py py-class docutils literal"><span class="pre">Heron.App</span></tt></a><a class="headerlink" href="#heron-app" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Heron.App">
<em class="property">class </em><tt class="descclassname">Heron.</tt><tt class="descname">App</tt><a class="headerlink" href="#Heron.App" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The main entry of Heron, all begins here. The entire application is created from the configuration (&#8220;Heron.layout&#8221;) file.
Normally there is no need to override this class. See the Launcher.js how this class is used to autolaunch
a Heron app. This is the defeault behaviour.</p>
<p>. code-block:: javascript</p>
<blockquote>
<div><p>// Creating and launching a Heron app is a 2-step process</p>
<dl class="docutils">
<dt>// Create the components from the Heron.layout config</dt>
<dd>Heron.App.create();</dd>
<dt>// Make components visible</dt>
<dd>Heron.App.show();</dd>
</dl>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="Utils.html" title="Heron.Utils"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../Heron.html" title="Heron"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../Heron.html" ><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.App</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>