

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.ContextBrowserPanel &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.CoordSearchPanel" href="CoordSearchPanel.html" />
    <link rel="prev" title="Heron.widgets.CapabilitiesTreePanel" href="CapabilitiesTreePanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.ContextBrowserPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CapabilitiesTreePanel.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets.CapabilitiesTreePanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CoordSearchPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.CoordSearchPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-contextbrowserpanel">
<h1><a class="reference internal" href="#Heron.widgets.ContextBrowserPanel" title="Heron.widgets.ContextBrowserPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.ContextBrowserPanel</span></tt></a><a class="headerlink" href="#heron-widgets-contextbrowserpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel">Heron.widgets.HTMLPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_contextbrowserpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.ContextBrowserPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">ContextBrowserPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.ContextBrowserPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A panel designed to hold link shortcuts to map contexts (layers/zoom/center).
A map context is a set of layers to be activated, a zoomlevel to be zoomed into plus
the point (x,y) where the map should be centered.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
<span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_contextbrowserpanel&#39;</span><span class="p">,</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-contextbrowser&#39;</span><span class="p">,</span>
<span class="c1">// The contexts to create shortcuts for in the context browser.</span>
<span class="nx">hropts</span><span class="o">:</span> <span class="p">[</span>
<span class="p">{</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;shortcut_XXX&#39;</span><span class="p">,</span>
<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Change layers - jump - zoom&#39;</span><span class="p">,</span>
<span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;Shortcut XXX - change + jump + zoom&#39;</span><span class="p">,</span>
<span class="nx">addLayers</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="nx">layers</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;XXX_baselayer&#39;</span><span class="p">,</span><span class="s1">&#39;XXX_overlay1&#39;</span><span class="p">,</span><span class="s1">&#39;XXX_overlay2&#39;</span><span class="p">]</span>
<span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="mi">3796558</span><span class="p">,</span>       <span class="nx">y</span><span class="o">:</span> <span class="mi">5830315</span>
<span class="p">,</span> <span class="nx">zoom</span><span class="o">:</span> <span class="mi">16</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;shortcut_XXX add&#39;</span><span class="p">,</span>
<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Add layers - jump - zoom&#39;</span><span class="p">,</span>
<span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;Shortcut XXX - add + jump + zoom&#39;</span><span class="p">,</span>
<span class="nx">addLayers</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="nx">layers</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;XXX_overlay1&#39;</span><span class="p">,</span><span class="s1">&#39;XXX_overlay2&#39;</span><span class="p">]</span>
<span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="mi">3796558</span><span class="p">,</span>       <span class="nx">y</span><span class="o">:</span> <span class="mi">5830315</span>
<span class="p">,</span> <span class="nx">zoom</span><span class="o">:</span> <span class="mi">16</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;shortcut_XXX_delete&#39;</span><span class="p">,</span>
<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Delete all overlays&#39;</span><span class="p">,</span>
<span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="nx">layers</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;shortcut_empty_1&#39;</span><span class="p">,</span>
<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="nx">layers</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;shortcut_change_jump&#39;</span><span class="p">,</span>
<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Change layers - jump&#39;</span><span class="p">,</span>
<span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;Shortcut XXX - change + jump&#39;</span><span class="p">,</span>
<span class="nx">layers</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;XXX_baselayer&#39;</span><span class="p">,</span><span class="s1">&#39;XXX_overlay1&#39;</span><span class="p">,</span><span class="s1">&#39;XXX_overlay2&#39;</span><span class="p">]</span>
<span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="mi">3796558</span><span class="p">,</span>       <span class="nx">y</span><span class="o">:</span> <span class="mi">5830315</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;shortcut_change_zoom&#39;</span><span class="p">,</span>
<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Change layers - zoom&#39;</span><span class="p">,</span>
<span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;Shortcut XXX - change + zoom&#39;</span><span class="p">,</span>
<span class="nx">layers</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;XXX_baselayer&#39;</span><span class="p">,</span><span class="s1">&#39;XXX_overlay1&#39;</span><span class="p">,</span><span class="s1">&#39;XXX_overlay2&#39;</span><span class="p">]</span>
<span class="p">,</span> <span class="nx">zoom</span><span class="o">:</span> <span class="mi">16</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;shortcut_empty_2&#39;</span><span class="p">,</span>
<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="nx">layers</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;shortcut_only_jump&#39;</span><span class="p">,</span>
<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Only - jump&#39;</span><span class="p">,</span>
<span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;Shortcut XXX - jump&#39;</span><span class="p">,</span>
<span class="nx">layers</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">,</span> <span class="nx">x</span><span class="o">:</span> <span class="mi">3796558</span><span class="p">,</span>       <span class="nx">y</span><span class="o">:</span> <span class="mi">5830315</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;shortcut_only_zoom&#39;</span><span class="p">,</span>
<span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Only - zoom&#39;</span><span class="p">,</span>
<span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;Shortcut XXX - zoom&#39;</span><span class="p">,</span>
<span class="nx">layers</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">,</span> <span class="nx">zoom</span><span class="o">:</span> <span class="mi">16</span>
<span class="p">}</span>
<span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="CoordSearchPanel.html" title="Heron.widgets.CoordSearchPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="CapabilitiesTreePanel.html" title="Heron.widgets.CapabilitiesTreePanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.ContextBrowserPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>