

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.CoordSearchPanel &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.FeatSelGridPanel" href="FeatSelGridPanel.html" />
    <link rel="prev" title="Heron.widgets.ContextBrowserPanel" href="ContextBrowserPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.CoordSearchPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.CoordSearchPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ContextBrowserPanel.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets.ContextBrowserPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FeatSelGridPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.FeatSelGridPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-coordsearchpanel">
<h1><a class="reference internal" href="#Heron.widgets.CoordSearchPanel" title="Heron.widgets.CoordSearchPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.CoordSearchPanel</span></tt></a><a class="headerlink" href="#heron-widgets-coordsearchpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api/Ext.form.FormPanel">Ext.form.FormPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">gx_formpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.CoordSearchPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">CoordSearchPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.CoordSearchPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>A specific <tt class="docutils literal"><span class="pre">Ext.form.FormPanel</span></tt> whose internal form is a
<tt class="docutils literal"><span class="pre">Ext.form.BasicForm</span></tt>.
Use this form to do pan and zoom to a point in the map.
The coordinates are typed in by the user.</p>
</dd></dl>

<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to use the CoordSearchPanel.</p>
<div class="highlight-javascript"><pre>var panel = new Heron.widgets.CoordSearchPanel({
        onSearchCompleteZoom: 11,
        fieldLabelX: __('lon),
        fieldLabelY: __('lat'),
        onSearchCompleteZoom: 10,
        iconWidth: 32,
        iconHeight: 32,
        localIconFile: 'bluepin.png'
    }
});</pre>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api/Ext.form.FormPanel">Ext.form.FormPanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">fieldLabelX</tt></dt>
<dd><p>label for X-coordinate, default is &#8220;X&#8221;, may use e.g. &#8220;lon&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldLabelY</tt></dt>
<dd><p>label for Y-coordinate, default is &#8220;Y&#8221;, may use e.g. &#8220;lat&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">iconHeight</tt></dt>
<dd><p>icon height when providing own icon, default 32.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">iconUrl</tt></dt>
<dd><p>full URL or path for custom icon to use, default Null.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">iconWidth</tt></dt>
<dd><p>icon width when providing own icon, default 32.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">localIconFile</tt></dt>
<dd><p>name of local heron map pin icon to use, default &#8216;redpin.png&#8217;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">onSearchCompleteZoom</tt></dt>
<dd><p>zoomlevel when moving to point, default 10.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">projection</tt></dt>
<dd><p>custom projection (EPSG string) to enter coordinates if different from Map projection.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="FeatSelGridPanel.html" title="Heron.widgets.FeatSelGridPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="ContextBrowserPanel.html" title="Heron.widgets.ContextBrowserPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.CoordSearchPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>