

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.FeatSelSearchPanel &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.FeatureInfoPanel" href="FeatureInfoPanel.html" />
    <link rel="prev" title="Heron.widgets.FeatSelGridPanel" href="FeatSelGridPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.FeatSelSearchPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.FeatSelSearchPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FeatSelGridPanel.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets.FeatSelGridPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FeatureInfoPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.FeatureInfoPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-featselsearchpanel">
<h1><a class="reference internal" href="#Heron.widgets.FeatSelSearchPanel" title="Heron.widgets.FeatSelSearchPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.FeatSelSearchPanel</span></tt></a><a class="headerlink" href="#heron-widgets-featselsearchpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.geoext.org/lib/GeoExt/widgets/form/FormPanel.html">GeoExt.form.FormPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_featselsearchpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.FeatSelSearchPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">FeatSelSearchPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.FeatSelSearchPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A panel designed to hold a (geo-)search form plus results (features) in grid and on map.
Combines both the FeatSelGridPanel and SearchPanel widgets</p>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to configure a Heron FeatSelSearchPanel.
Note that the  config contains both a Heron SearchPanel object (search form) and a Heron FeatSelGridPanel
(result panel).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_featselsearchpanel&#39;</span><span class="p">,</span>
        <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-featselsearchpanel&#39;</span><span class="p">,</span>
        <span class="nx">title</span><span class="o">:</span> <span class="nx">__</span><span class="p">(</span><span class="s1">&#39;Search&#39;</span><span class="p">),</span>

        <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                <span class="nx">searchPanel</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_searchpanel&#39;</span><span class="p">,</span>
                        <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-searchpanel&#39;</span><span class="p">,</span>
                        <span class="nx">header</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                        <span class="nx">bodyStyle</span><span class="o">:</span> <span class="s1">&#39;padding: 6px&#39;</span><span class="p">,</span>
                        <span class="nx">style</span><span class="o">:</span> <span class="p">{</span>
                                <span class="nx">fontFamily</span><span class="o">:</span> <span class="s1">&#39;Verdana, Arial, Helvetica, sans-serif&#39;</span><span class="p">,</span>
                                <span class="nx">fontSize</span><span class="o">:</span> <span class="s1">&#39;12px&#39;</span>
                        <span class="p">},</span>
                        <span class="nx">protocol</span><span class="o">:</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Protocol</span><span class="p">.</span><span class="nx">WFS</span><span class="p">({</span>
                                <span class="nx">version</span><span class="o">:</span> <span class="s2">&quot;1.1.0&quot;</span><span class="p">,</span>
                                <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;http://kademo.nl/gs2/wfs?&quot;</span><span class="p">,</span>
                                <span class="nx">srsName</span><span class="o">:</span> <span class="s2">&quot;EPSG:28992&quot;</span><span class="p">,</span>
                                <span class="nx">featureType</span><span class="o">:</span> <span class="s2">&quot;hockeyclubs&quot;</span><span class="p">,</span>
                                <span class="nx">featureNS</span><span class="o">:</span> <span class="s2">&quot;http://innovatie.kadaster.nl&quot;</span>
                        <span class="p">}),</span>
                        <span class="nx">items</span><span class="o">:</span> <span class="p">[</span>
                                <span class="p">{</span>
                                        <span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;textfield&quot;</span><span class="p">,</span>
                                        <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;name__like&quot;</span><span class="p">,</span>
                                        <span class="nx">value</span><span class="o">:</span> <span class="s1">&#39;H.C*&#39;</span><span class="p">,</span>
                                        <span class="nx">fieldLabel</span><span class="o">:</span> <span class="s2">&quot;  name&quot;</span>
                                <span class="p">},</span>
                                <span class="p">{</span>
                                        <span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
                                        <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;helplabel&quot;</span><span class="p">,</span>
                                        <span class="nx">html</span><span class="o">:</span> <span class="s1">&#39;Type name of an NL hockeyclub, use * as wildcard&lt;br/&gt;&#39;</span><span class="p">,</span>
                                        <span class="nx">style</span><span class="o">:</span> <span class="p">{</span>
                                                <span class="nx">fontSize</span><span class="o">:</span> <span class="s1">&#39;10px&#39;</span><span class="p">,</span>
                                                <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;#AAAAAA&#39;</span>
                                        <span class="p">}</span>
                                <span class="p">}</span>
                        <span class="p">],</span>
                        <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                                <span class="nx">onSearchCompleteZoom</span> <span class="o">:</span> <span class="mi">11</span>
                        <span class="p">}</span>
                <span class="p">},</span>
                <span class="nx">resultPanel</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_featselgridpanel&#39;</span><span class="p">,</span>
                        <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-featselgridpanel&#39;</span><span class="p">,</span>
                        <span class="nx">title</span><span class="o">:</span> <span class="nx">__</span><span class="p">(</span><span class="s1">&#39;Search&#39;</span><span class="p">),</span>
                        <span class="nx">header</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                        <span class="nx">columns</span><span class="o">:</span> <span class="p">[</span>
                                <span class="p">{</span>
                                        <span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span>
                                        <span class="nx">width</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
                                        <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
                                        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;string&#39;</span>
                                <span class="p">},</span>
                                <span class="p">{</span>
                                        <span class="nx">header</span><span class="o">:</span> <span class="s2">&quot;Desc&quot;</span><span class="p">,</span>
                                        <span class="nx">width</span><span class="o">:</span> <span class="mi">200</span><span class="p">,</span>
                                        <span class="nx">dataIndex</span><span class="o">:</span> <span class="s2">&quot;cmt&quot;</span><span class="p">,</span>
                                        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;string&#39;</span>
                                <span class="p">}</span>
                        <span class="p">],</span>
                         <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                                         <span class="nx">zoomOnRowDoubleClick</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                                 <span class="nx">zoomOnFeatureSelect</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                                 <span class="nx">zoomLevelPointSelect</span> <span class="o">:</span> <span class="mi">8</span>
                         <span class="p">}</span>

                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="FeatureInfoPanel.html" title="Heron.widgets.FeatureInfoPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="FeatSelGridPanel.html" title="Heron.widgets.FeatSelGridPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.FeatSelSearchPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>