

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.FeatureInfoPanel &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.FeaturePanel" href="FeaturePanel.html" />
    <link rel="prev" title="Heron.widgets.FeatSelSearchPanel" href="FeatSelSearchPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.FeatureInfoPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.FeatureInfoPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FeatSelSearchPanel.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets.FeatSelSearchPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FeaturePanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.FeaturePanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-featureinfopanel">
<h1><a class="reference internal" href="#Heron.widgets.FeatureInfoPanel" title="Heron.widgets.FeatureInfoPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.FeatureInfoPanel</span></tt></a><a class="headerlink" href="#heron-widgets-featureinfopanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Panel">Ext.Panel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_featureinfopanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.FeatureInfoPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">FeatureInfoPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.FeatureInfoPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A Panel designed to hold WMS GetFeatureInfo (GFI) data for one or more WMS layers.</p>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to configure a Heron FeatureInfoPanel.
All regular ExtJS <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Panel">Ext.Panel</a>
config params also apply.
The <tt class="docutils literal"><span class="pre">infoFormat</span></tt> config parameter is the default <tt class="docutils literal"><span class="pre">INFO_FORMAT</span></tt> to be used for WMS GetFeatureInfo (GFI).
This value can be overruled by an optional per-Layer <tt class="docutils literal"><span class="pre">infoFormat</span></tt> WMS Layer config parameter.
GetFeatureInfo-response data may be displayed as a Grid, a Tree or formatted XML. The <tt class="docutils literal"><span class="pre">displayPanels</span></tt>
config option can be used to trigger a menu with display options. Note also the use of &#8220;GridCellRenderers&#8221;.
These allow you to render specific formatting of cell content within the feature grid. For example
URL substitution to render external links in a new tab or browser window. You can even supply your own formatting
function. This function is according to the ExtJS ColumnModel renderers (see e.g. <a class="reference external" href="http://snipplr.com/view/40942">http://snipplr.com/view/40942</a>).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_featureinfopanel&#39;</span><span class="p">,</span>
        <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-feature-info&#39;</span><span class="p">,</span>
        <span class="nx">region</span><span class="o">:</span> <span class="s2">&quot;south&quot;</span><span class="p">,</span>
        <span class="nx">border</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">collapsible</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">collapsed</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">height</span><span class="o">:</span> <span class="mi">205</span><span class="p">,</span>
        <span class="nx">split</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">infoFormat</span><span class="o">:</span> <span class="s1">&#39;application/vnd.ogc.gml&#39;</span><span class="p">,</span>
        <span class="nx">displayPanels</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;Grid&#39;</span><span class="p">,</span> <span class="s1">&#39;XML&#39;</span><span class="p">],</span>
        <span class="nx">exportFormats</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;CSV&#39;</span><span class="p">,</span> <span class="s1">&#39;XLS&#39;</span><span class="p">]</span>
        <span class="nx">maxFeatures</span><span class="o">:</span> <span class="mi">10</span>
        <span class="nx">gridCellRenderers</span><span class="o">:</span> <span class="p">[</span>
                               <span class="p">{</span>
                                       <span class="nx">featureType</span><span class="o">:</span> <span class="s1">&#39;cities&#39;</span><span class="p">,</span>
                                       <span class="nx">attrName</span><span class="o">:</span> <span class="s1">&#39;City&#39;</span><span class="p">,</span>
                                       <span class="nx">renderer</span><span class="o">:</span> <span class="p">{</span>
                                               <span class="nx">fn</span> <span class="o">:</span> <span class="nx">Heron</span><span class="p">.</span><span class="nx">widgets</span><span class="p">.</span><span class="nx">GridCellRenderer</span><span class="p">.</span><span class="nx">directLink</span><span class="p">,</span>
                                               <span class="nx">options</span> <span class="o">:</span> <span class="p">{</span>
                                                       <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://en.wikipedia.org/wiki/{City}&#39;</span><span class="p">,</span>
                                                       <span class="nx">target</span><span class="o">:</span> <span class="s1">&#39;_new&#39;</span>
                                               <span class="p">}</span>
                                       <span class="p">}</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="nx">featureType</span><span class="o">:</span> <span class="s1">&#39;cities&#39;</span><span class="p">,</span>
                                       <span class="nx">attrName</span> <span class="o">:</span> <span class="s1">&#39;Country&#39;</span><span class="p">,</span>
                                       <span class="nx">renderer</span> <span class="o">:</span>  <span class="p">{</span>
                                               <span class="nx">fn</span> <span class="o">:</span> <span class="nx">Heron</span><span class="p">.</span><span class="nx">widgets</span><span class="p">.</span><span class="nx">GridCellRenderer</span><span class="p">.</span><span class="nx">browserPopupLink</span><span class="p">,</span>
                                               <span class="nx">options</span> <span class="o">:</span> <span class="p">{</span>
                                                       <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://en.wikipedia.org/wiki/{Country}&#39;</span><span class="p">,</span>
                                                       <span class="nx">winName</span><span class="o">:</span> <span class="s1">&#39;demoWin&#39;</span><span class="p">,</span>
                                                       <span class="nx">width</span><span class="o">:</span> <span class="mi">400</span><span class="p">,</span>
                                                       <span class="nx">height</span><span class="o">:</span> <span class="mi">800</span><span class="p">,</span>
                                                       <span class="nx">scrollbars</span><span class="o">:</span> <span class="s1">&#39;yes&#39;</span>
                                               <span class="p">}</span>
                                       <span class="p">}</span>
                               <span class="p">},</span>
                               <span class="p">{</span>   <span class="c1">// Example for custom HTML, could use also with e.g. links</span>
                                       <span class="nx">featureType</span><span class="o">:</span> <span class="s1">&#39;cities&#39;</span><span class="p">,</span>
                                       <span class="nx">attrName</span> <span class="o">:</span> <span class="s1">&#39;longitude&#39;</span><span class="p">,</span>
                                       <span class="nx">renderer</span> <span class="o">:</span>  <span class="p">{</span>
                                               <span class="nx">fn</span> <span class="o">:</span> <span class="nx">Heron</span><span class="p">.</span><span class="nx">widgets</span><span class="p">.</span><span class="nx">GridCellRenderer</span><span class="p">.</span><span class="nx">valueSubstitutor</span><span class="p">,</span>
                                               <span class="nx">options</span> <span class="o">:</span> <span class="p">{</span>
                                                       <span class="nx">template</span><span class="o">:</span> <span class="s1">&#39;&lt;i&gt;ll={latitude},{longitude}{empty}&lt;/i&gt;&#39;</span>
                                               <span class="p">}</span>
                                       <span class="p">}</span>
                               <span class="p">},</span>
                               <span class="p">{</span>
                                       <span class="c1">// Example: supply your own function, parms as in ExtJS ColumnModel</span>
                                       <span class="nx">featureType</span><span class="o">:</span> <span class="s1">&#39;cities&#39;</span><span class="p">,</span>
                                       <span class="nx">attrName</span> <span class="o">:</span> <span class="s1">&#39;population&#39;</span><span class="p">,</span>
                                       <span class="nx">renderer</span> <span class="o">:</span>  <span class="p">{</span>
                                               <span class="nx">fn</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">metaData</span><span class="p">,</span> <span class="nx">record</span><span class="p">,</span> <span class="nx">rowIndex</span><span class="p">,</span> <span class="nx">colIndex</span><span class="p">,</span> <span class="nx">store</span><span class="p">)</span> <span class="p">{</span>
                                                       <span class="c1">// Custom formatting, may also use this.options if needed</span>
                                                       <span class="k">return</span> <span class="s1">&#39;&lt;b&gt;&#39;</span> <span class="o">+</span> <span class="nx">value</span> <span class="o">+</span> <span class="s1">&#39; inh.&lt;/b&gt;&#39;</span><span class="p">;</span>
                                               <span class="p">},</span>
                                               <span class="nx">options</span> <span class="o">:</span> <span class="p">{</span>

                                               <span class="p">}</span>
                                       <span class="p">}</span>
                               <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Panel">Ext.Panel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">displayPanels</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span> <span class="pre">Array</span></tt></p>
<p>tring array  of types of Panels to display GFI info in, default value is [&#8216;Grid&#8217;],  a grid table. Other values are &#8216;XML&#8217; and &#8216;Tree&#8217;.
f multiple display values are given a menu will be shown to switch display types.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">exportFormats</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span> <span class="pre">Array</span></tt></p>
<p>rray of document formats to be used when exporting the content of a GFI response. This requires the server-side CGI script
<cite>heron.cgi`</cite> to be installed. Exporting results in a download of a document with the contents of the (Grid) Panel.
or example when &#8216;XLS&#8217; is configured, exporting will result in the Excel (or compatible) program to be
tarted with the GFI data in an Excel worksheet.
ption values are &#8216;CSV&#8217; and/or &#8216;XLS&#8217;, default is, <tt class="docutils literal"><span class="pre">null</span></tt>, meaning no export (results in no export menu).
he value [&#8216;CSV&#8217;, &#8216;XLS&#8217;] configures a menu to choose from a <tt class="docutils literal"><span class="pre">.csv</span></tt> or <tt class="docutils literal"><span class="pre">.xls</span></tt> export document format.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">infoFormat</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
Default GFI INFO_FORMAT parameter, may be overruled per Layer object infoFormat WMS param. If not set
the value <tt class="docutils literal"><span class="pre">application/vnd.ogc.gml</span></tt> will be used.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">maxFeatures</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">int</span></tt>
Default GFI MAX_FEATURES parameter Will be <tt class="docutils literal"><span class="pre">5</span></tt> if not set.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="FeaturePanel.html" title="Heron.widgets.FeaturePanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="FeatSelSearchPanel.html" title="Heron.widgets.FeatSelSearchPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.FeatureInfoPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>