

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.FeatSelGridPanel &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.FeatSelSearchPanel" href="FeatSelSearchPanel.html" />
    <link rel="prev" title="Heron.widgets.CoordSearchPanel" href="CoordSearchPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.FeatSelGridPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.FeatSelGridPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CoordSearchPanel.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets.CoordSearchPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FeatSelSearchPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.FeatSelSearchPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-featselgridpanel">
<h1><a class="reference internal" href="#Heron.widgets.FeatSelGridPanel" title="Heron.widgets.FeatSelGridPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.FeatSelGridPanel</span></tt></a><a class="headerlink" href="#heron-widgets-featselgridpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.geoext.org/lib/GeoExt/widgets/form/FormPanel.html">GeoExt.form.FormPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_featselgridpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.FeatSelGridPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">FeatSelGridPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.FeatSelGridPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Show features both in a grid and on the map and have them selectable.</p>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to configure a Heron FeatSelGridPanel. In this case
a popup ExtJS Window is created with a single FeatSelGridPanel (xtype: &#8216;hr_featselgridpanel&#8217;).</p>
<div class="highlight-javascript"><div class="highlight"><pre>
</pre></div>
</div>
<p>xt.onReady(function() {
/ create a panel and add the map panel and grid panel
/ inside it
ew Ext.Window({
itle: __(&#8216;Click Map or Grid to Select - Double Click to Zoom to feature&#8217;),
ayout: &#8220;fit&#8221;,
: 50,
: 100,
eight: 400,
idth: 280,
tems: [</p>
<blockquote>
<div>{</div></blockquote>
<p>type: &#8216;hr_featselgridpanel&#8217;,
d: &#8216;hr-featselgridpanel&#8217;,
itle: __(&#8216;Parcels&#8217;),
eader: false,
olumns: [</p>
<blockquote>
<div>{</div></blockquote>
<p>eader: &#8220;Fid&#8221;,
idth: 60,
ataIndex: &#8220;id&#8221;,
ype: &#8216;string&#8217;
,</p>
<blockquote>
<div>{</div></blockquote>
<p>eader: &#8220;ObjectNum&#8221;,
idth: 180,
ataIndex: &#8220;objectnumm&#8221;,
ype: &#8216;string&#8217;</p>
<blockquote>
<div>}</div></blockquote>
<p>,
ropts: {
toreOpts:  {
roxy: new GeoExt.data.ProtocolProxy({
rotocol: new OpenLayers.Protocol.HTTP({
rl: &#8216;data/parcels.json&#8217;,
ormat: new OpenLayers.Format.GeoJSON()
)
),
utoLoad: true
,
oomOnRowDoubleClick : true,
oomOnFeatureSelect : false,
oomLevelPointSelect : 8,
eparateSelectionLayer: true</p>
<blockquote>
<div>]</div></blockquote>
<p>).show();
);</p>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://www.geoext.org/lib/GeoExt/widgets/form/FormPanel.html">GeoExt.form.FormPanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">separateSelectionLayer</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt>
Should selected features be managed in separate overlay Layer (handy for printing) ?.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">zoomLevelPointSelect</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt>
Zoom level for point features when selected, default <tt class="docutils literal"><span class="pre">10</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">zoomOnFeatureSelect</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt>
Zoom to feature (extent) when selected ?.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">zoomOnRowDoubleClick</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt>
Zoom to feature (extent) when row is double clicked ?.</p>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://www.geoext.org/lib/GeoExt/widgets/form/FormPanel.html">GeoExt.form.FormPanel</a>.</p>
<dl class="method">
<dt id="Heron.widgets.FeatSelGridPanel.hideLayer">
<tt class="descclassname">FeatSelGridPanel.</tt><tt class="descname">hideLayer</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.FeatSelGridPanel.hideLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the layer with features on the map.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.FeatSelGridPanel.loadFeatures">
<tt class="descclassname">FeatSelGridPanel.</tt><tt class="descname">loadFeatures</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.FeatSelGridPanel.loadFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads array of feature objects in store and shows them on grid and map.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.FeatSelGridPanel.removeFeatures">
<tt class="descclassname">FeatSelGridPanel.</tt><tt class="descname">removeFeatures</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.FeatSelGridPanel.removeFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all feature objects from store .</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.FeatSelGridPanel.showLayer">
<tt class="descclassname">FeatSelGridPanel.</tt><tt class="descname">showLayer</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.FeatSelGridPanel.showLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the layer with features on the map.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="FeatSelSearchPanel.html" title="Heron.widgets.FeatSelSearchPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="CoordSearchPanel.html" title="Heron.widgets.CoordSearchPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.FeatSelGridPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>