

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.tree.MultiLayerNode &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.NominatimSearchCombo" href="NominatimSearchCombo.html" />
    <link rel="prev" title="Heron.widgets.MenuPanel" href="MenuPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.tree.MultiLayerNode</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.tree.MultiLayerNode</span></tt></a><ul>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-properties">Public Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MenuPanel.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets.MenuPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="NominatimSearchCombo.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.NominatimSearchCombo</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-tree-multilayernode">
<h1><a class="reference internal" href="#Heron.tree.MultiLayerNode" title="Heron.tree.MultiLayerNode"><tt class="xref py py-class docutils literal"><span class="pre">Heron.tree.MultiLayerNode</span></tt></a><a class="headerlink" href="#heron-tree-multilayernode" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://geoext.org/lib/GeoExt/widgets/tree/LayerNode.html">GeoExt.tree.LayerNode</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="Heron.tree.MultiLayerNode">
<em class="property">class </em><tt class="descclassname">Heron.tree.</tt><tt class="descname">MultiLayerNode</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.tree.MultiLayerNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <tt class="docutils literal"><span class="pre">GeoExt.tree.LayerNode</span></tt> that is connected to multiple
<tt class="docutils literal"><span class="pre">OpenLayers.Layer</span></tt> objects by setting the node&#8217;s <tt class="docutils literal"><span class="pre">layers</span></tt> property with multiple
comma-separated layer names.</p>
<p>Checking or
unchecking the checkbox of this node will directly affect all layers and
vice versa. The default iconCls for this node&#8217;s icon is
&#8220;gx-tree-layer-icon&#8221;, unless it has children.</p>
<blockquote>
<div>All methods will delegate to the superclass <tt class="docutils literal"><span class="pre">GeoExt.tree.LayerNode</span></tt>.</div></blockquote>
<p>To use this node type in a <tt class="docutils literal"><span class="pre">TreePanel</span></tt> config, set <tt class="docutils literal"><span class="pre">nodeType</span></tt> to
&#8220;hr_multilayer&#8221;.</p>
</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://geoext.org/lib/GeoExt/widgets/tree/LayerNode.html">GeoExt.tree.LayerNode</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">layerNames</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Layer</span></tt>
The layerNames that this node will
be bound to.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layers</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Layer</span></tt>
The layers that this node will
be bound to.</p>
</dd></dl>

</div>
<div class="section" id="public-properties">
<h2>Public Properties<a class="headerlink" href="#public-properties" title="Permalink to this headline">¶</a></h2>
<p>Public properties in addition to those
listed for <a class="reference external" href="http://geoext.org/lib/GeoExt/widgets/tree/LayerNode.html">GeoExt.tree.LayerNode</a>.</p>
<dl class="attribute">
<dt id="Heron.tree.MultiLayerNode.layerNames">
<tt class="descclassname">MultiLayerNode.</tt><tt class="descname">layerNames</tt><a class="headerlink" href="#Heron.tree.MultiLayerNode.layerNames" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
The array of layerNames&#8217;s that this Node manages.</p>
</dd></dl>

<dl class="attribute">
<dt id="Heron.tree.MultiLayerNode.layers">
<tt class="descclassname">MultiLayerNode.</tt><tt class="descname">layers</tt><a class="headerlink" href="#Heron.tree.MultiLayerNode.layers" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Layer</span></tt>
The array of LayerNode&#8217;s to delegate to.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="NominatimSearchCombo.html" title="Heron.widgets.NominatimSearchCombo"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="MenuPanel.html" title="Heron.widgets.MenuPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.tree.MultiLayerNode</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>