

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.OpenLSSearchCombo &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.PrintPreviewWindow" href="PrintPreviewWindow.html" />
    <link rel="prev" title="Heron.widgets.NominatimSearchCombo" href="NominatimSearchCombo.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.OpenLSSearchCombo</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.OpenLSSearchCombo</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="NominatimSearchCombo.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets.NominatimSearchCombo</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PrintPreviewWindow.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.PrintPreviewWindow</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-openlssearchcombo">
<h1><a class="reference internal" href="#Heron.widgets.OpenLSSearchCombo" title="Heron.widgets.OpenLSSearchCombo"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.OpenLSSearchCombo</span></tt></a><a class="headerlink" href="#heron-widgets-openlssearchcombo" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.form.ComboBox">Ext.form.ComboBox</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_openlssearchcombo</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.OpenLSSearchCombo">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">OpenLSSearchCombo</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.OpenLSSearchCombo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Create a ComboBox that provides a &#8220;search and zoom&#8221; function using OGC OpenLS XLS search.
To use this class you need to include additional JS files in your page.
See also the example HTML file under examples/namesearch.</p>
<p>#. If your map is not in EPSG:4326 (WGS84) you need to import Proj4JS, e.g.
http://lib.heron-mc.org/proj4js/1.0.1/lib/proj4js-compressed.js</p>
<p>#. Since ExtJS does not support proxies you need to include the GeoExt Ajax overrides:
<a class="reference external" href="http://lib.heron-mc.org/geoext/1.1/lib/overrides/override-ext-ajax.js">http://lib.heron-mc.org/geoext/1.1/lib/overrides/override-ext-ajax.js</a>
Plus you need a proxy server that should proxy the domain <cite>open.mapquestapi.com</cite>.</p>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to include the Dutch national address (GEOZET, PDOK) search in your MapPanel toolbar.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Heron</span><span class="p">.</span><span class="nx">layout</span> <span class="o">=</span> <span class="p">{</span>
         <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_mappanel&#39;</span><span class="p">,</span>

         <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                 <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
                         <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span> <span class="s2">&quot;World Map&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;http://tilecache.osgeo.org/wms-c/Basic.py?&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s1">&#39;basic&#39;</span><span class="p">,</span> <span class="nx">format</span><span class="o">:</span> <span class="s1">&#39;image/png&#39;</span> <span class="p">}</span> <span class="p">)</span>
                 <span class="p">],</span>
                <span class="nx">toolbar</span> <span class="o">:</span> <span class="p">[</span>
                        <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;pan&quot;</span><span class="p">},</span>
                        <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;zoomin&quot;</span><span class="p">},</span>
                       <span class="p">.</span>
                       <span class="p">.</span>
                        <span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;namesearch&quot;</span><span class="p">,</span>
                                <span class="c1">// Optional options, see OpenLSSearchCombo.js</span>
                                <span class="nx">options</span> <span class="o">:</span> <span class="p">{</span>
                                         <span class="nx">xtype</span> <span class="o">:</span> <span class="s1">&#39;hr_openlssearchcombo&#39;</span><span class="p">,</span>
                                         <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;pdoksearchcombo&quot;</span><span class="p">,</span>
                                         <span class="nx">width</span><span class="o">:</span> <span class="mi">320</span><span class="p">,</span>
                                         <span class="nx">listWidth</span><span class="o">:</span> <span class="mi">400</span><span class="p">,</span>
                                         <span class="nx">minChars</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
                                         <span class="nx">queryDelay</span><span class="o">:</span> <span class="mi">240</span><span class="p">,</span>
                                         <span class="nx">zoom</span><span class="o">:</span> <span class="mi">11</span><span class="p">,</span>
                                         <span class="nx">emptyText</span><span class="o">:</span> <span class="nx">__</span><span class="p">(</span><span class="s1">&#39;Search PDOK&#39;</span><span class="p">),</span>
                                         <span class="nx">tooltip</span><span class="o">:</span> <span class="nx">__</span><span class="p">(</span><span class="s1">&#39;Search PDOK&#39;</span><span class="p">),</span>
                                         <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8081/geocoder/Geocoder?max=5&#39;</span>
                                <span class="p">}</span>
                <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.form.ComboBox">Ext.form.ComboBox</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">emptyText</tt></dt>
<dd><p>See <a class="reference external" href="http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText">http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText</a>,
default value is &#8220;Search location in Geozet&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">listWidth</tt></dt>
<dd><p>See <a class="reference external" href="http://www.dev.sencha.com/deploy/dev/docs/source/Combo.html#cfg-Ext.form.ComboBox-listWidth">http://www.dev.sencha.com/deploy/dev/docs/source/Combo.html#cfg-Ext.form.ComboBox-listWidth</a>,
default value is 350.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">loadingText</tt></dt>
<dd><p>See <a class="reference external" href="http://www.dev.sencha.com/deploy/dev/docs/source/Combo.html#cfg-Ext.form.ComboBox-loadingText">http://www.dev.sencha.com/deploy/dev/docs/source/Combo.html#cfg-Ext.form.ComboBox-loadingText</a>,
default value is &#8220;Search in Geozet...&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">map</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Map</span> <span class="pre">or</span> <span class="pre">Object</span></tt>  A configured map or a configuration object
for the map constructor, required only if <tt class="xref py py-attr docutils literal"><span class="pre">zoom</span></tt> is set to
value greater than or equal to 0.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">maxRows</tt></dt>
<dd><p><cite>String</cite> The maximum number of rows in the responses, defaults to 20,
maximum allowed value is 1000.
See: <a class="reference external" href="http://www.geonames.org/export/geonames-search.html">http://www.geonames.org/export/geonames-search.html</a></p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">minChars</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Number</span></tt> Minimum number of characters to be typed before
search occurs, defaults to 1.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">queryDelay</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Number</span></tt> Delay before the search occurs, defaults to 200 ms.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">width</tt></dt>
<dd><p>See <a class="reference external" href="http://www.dev.sencha.com/deploy/dev/docs/source/BoxComponent.html#cfg-Ext.BoxComponent-width">http://www.dev.sencha.com/deploy/dev/docs/source/BoxComponent.html#cfg-Ext.BoxComponent-width</a>,
default value is 240.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">zoom</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Number</span></tt> Zoom level for recentering the map after search, if set to
a negative number the map isn&#8217;t recentered, defaults to 8.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="PrintPreviewWindow.html" title="Heron.widgets.PrintPreviewWindow"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="NominatimSearchCombo.html" title="Heron.widgets.NominatimSearchCombo"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">Heron.widgets.OpenLSSearchCombo</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>