<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>GeoExt MapPanel Debug</title>

	<!-- external libs -->
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/ext/3.4.0/resources/css/ext-all.css"/>
	<script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/ext-all.js"></script>
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="/lib/openlayers/2.12/OpenLayers.js"></script>
	<script type="text/javascript" src="/lib/geoext/1.0/GeoExt-min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>

	<script type="text/javascript">
		/**
		 * Function: modifyDOMElement
		 *
		 * Modifies many properties of a DOM element all at once.  Passing in
		 * null to an individual parameter will avoid setting the attribute.
		 *
		 * Parameters:
		 * id - {String} The element id attribute to set.
		 * px - {<OpenLayers.Pixel>} The left and top style position.
		 * sz - {<OpenLayers.Size>}  The width and height style attributes.
		 * position - {String}       The position attribute.  eg: absolute,
		 *                           relative, etc.
		 * border - {String}         The style.border attribute.  eg:
		 *                           solid black 2px
		 * overflow - {String}       The style.overview attribute.
		 * opacity - {Float}         Fractional value (0.0 - 1.0)
		 */
		OpenLayers.Util.modifyDOMElement = function(element, id, px, sz, position,
													border, overflow, opacity) {

			if (id) {
				element.id = id;
			}
			if (px) {
				if (!px.x) {
					// JvdB: fix for IE who cannot deal with NaN
					px.x = 0;
				}
				if (!px.y) {
					// JvdB: fix for IE who cannot deal with NaN
					px.y = 0;
				}
				element.style.left = px.x + "px";
				element.style.top = px.y + "px";
			}
			if (sz) {
				element.style.width = sz.w + "px";
				element.style.height = sz.h + "px";
			}
			if (position) {
				element.style.position = position;
			}
			if (border) {
				element.style.border = border;
			}
			if (overflow) {
				element.style.overflow = overflow;
			}
			if (parseFloat(opacity) >= 0.0 && parseFloat(opacity) < 1.0) {
				element.style.filter = 'alpha(opacity=' + (opacity * 100) + ')';
				element.style.opacity = opacity;
			} else if (parseFloat(opacity) == 1.0) {
				element.style.filter = '';
				element.style.opacity = '';
			}
		};


		Ext.onReady(function() {
			var layerWorld = new OpenLayers.Layer.WMS( "World Map",
              "http://tilecache.osgeo.org/wms-c/Basic.py?", {layers: 'basic', format: 'image/png' } );

			var layerOSMNL = new OpenLayers.Layer.WMS(
							"OpenStreetMap",
							'http://gis.kademo.nl/cgi-bin/tilecache.cgi?',
					{layers: "osm", format: "image/png", transparent: false},
					{singleTile: false, isBaseLayer: true,  visibility: false,  attribution: "Data CC-By-SA by <a href='http://openstreetmap.org/'>OpenStreetMap</a>"}
							);

			var gxMapPanelOptions = {
				map : {
					projection: 'EPSG:28992',
					units: 'm',
					resolutions: [860.160, 430.080, 215.040, 107.520, 53.760, 26.880, 13.440, 6.720, 3.360, 1.680, 0.840, 0.420, 0.210, 0.105, 0.0525],
					maxExtent: '-65200.96,242799.04,375200.96,683200.96',
					center: '155000,463000',
					zoom: 2,
					allOverlays: false,

					controls : [
						new OpenLayers.Control.Attribution(),
						new OpenLayers.Control.ZoomBox(),
						new OpenLayers.Control.Navigation()
					]
				},

				items: [
					{
						xtype: "gx_zoomslider",
						vertical: true,
						height: 220,
						x: 10,
						y: 20,
						plugins: new GeoExt.ZoomSliderTip()
					}
				],

				layers :[
					layerOSMNL
				]
			};


			if (typeof gxMapPanelOptions.map.maxExtent == "string") {
				gxMapPanelOptions.map.maxExtent = OpenLayers.Bounds.fromString(gxMapPanelOptions.map.maxExtent);
				// gxMapPanelOptions.extent = gxMapPanelOptions.map.maxExtent;
			}
			if (typeof gxMapPanelOptions.map.extent == "string") {
				gxMapPanelOptions.map.extent = OpenLayers.Bounds.fromString(gxMapPanelOptions.map.extent);
				gxMapPanelOptions.extent = gxMapPanelOptions.map.extent;
			}
			if (typeof gxMapPanelOptions.map.center == "string") {
				gxMapPanelOptions.map.center = OpenLayers.LonLat.fromString(gxMapPanelOptions.map.center);
				gxMapPanelOptions.center = gxMapPanelOptions.map.center;
			}
			if (gxMapPanelOptions.map.zoom) {
				gxMapPanelOptions.zoom = gxMapPanelOptions.map.zoom;
			}


			var gxMapPanel = new GeoExt.MapPanel(gxMapPanelOptions);

			/** Fill browser win with gxMapPanel. */
			var viewport = new Ext.Viewport({
				id	:"hr-viewport",
				layout: "fit",
				hideBorders: true,
				items: [gxMapPanel]
			});
			viewport.show();
		});
	</script>

</head>
<body>

</body>
</html>
