

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="index.html" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" />
    <link rel="prev" title="Web Mapping Made Easy" href="index.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="#">Documentation</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Documentation</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#library-reference">Library Reference</a></li>
<li><a class="reference internal" href="#participating-in-the-heron-community">Participating in the Heron Community</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Web Mapping Made Easy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials/index.html"
                        title="next chapter">Tutorials</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Start with <a class="reference internal" href="tutorials/index.html"><em>Tutorials</em></a> to get you up and running</li>
<li>Then read the <a class="reference internal" href="primers/heron-primer.html"><em>Heron Primer</em></a> to understand the concepts behind Heron</li>
<li>See <a class="reference internal" href="primers/index.html"><em>Core Concepts</em></a> to learn the core concepts behind GeoExt, ExtJS and OpenLayers</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Learn through the <a class="reference internal" href="examples.html"><em>Examples</em></a>. Most of the Heron widgets and data components
have simple examples that demonstrate their use. By looking through the
<a class="reference external" href="http://code.google.com/p/geoext-viewer/source/browse/#svn%2Ftrunk%2Fheron%2Fexamples">examples&#8217; sources</a>
for the examples, you can learn how to build a Heron application. You may even take an example
as a starting point.</p>
</div>
<div class="section" id="library-reference">
<h2>Library Reference<a class="headerlink" href="#library-reference" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="lib/index.html"><em>API Reference</em></a> covers details on developing with Heron. Generated
from the comments in the code.</p>
</div>
<div class="section" id="participating-in-the-heron-community">
<h2>Participating in the Heron Community<a class="headerlink" href="#participating-in-the-heron-community" title="Permalink to this headline">¶</a></h2>
<p>For information about getting involved in the Heron community, <a class="reference internal" href="developer/index.html"><em>keep reading!</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="tutorials/index.html" title="Tutorials"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="index.html" title="Web Mapping Made Easy"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Documentation</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>