

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web Mapping Made Easy &mdash; Heron MC v0.71</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.71',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Heron MC v0.71" href="#" />
    <link rel="next" title="Documentation" href="docs.html" />
    
    <script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/ext-all.js"></script>
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/openlayers/2.12/theme/default/style.css"/>
    <script type="text/javascript" src="http://lib.heron-mc.org/openlayers/2.12/OpenLayers.js"></script>
	<!-- External lib: GeoExt 1.0 -->
	<script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/script/GeoExt.js"></script>
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/heron/0.71/resources/css/default.css"/>
	<!-- Suppress autolaunching -->
	<script type="text/javascript" src="http://lib.heron-mc.org/heron/0.71/lib/NoLaunch.js"></script>
	<script type="text/javascript" src="http://lib.heron-mc.org/heron/0.71/script/Heron.js"></script>

    <script src="_static/front-page.js"></script>
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="#">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="docs.html">Documentation</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="downloads.html">Download</a></li>
                <li><a href="http://code.google.com/p/geoext-viewer">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>


    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h1>Download</h1>
            <p>Current release: <a href="downloads.html">0.71</a></p>

			<!-- <h1>Heron News</h1>
            <script charset="ISO-8859-1" src="http://landmark-project.com/feed2js/feed2js.php?src=http%3A%2F%heronmc.blogspot.com%2Ffeeds%2Fposts%2Fdefault%3Falt%3Drss&num=3&desc=75"></script>
            <span><a href="http://heronmc.blogspot.com" title="Heron Blog">more ...</a></span> -->
        </div>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="web-mapping-made-easy">
<h1>Web Mapping Made Easy<a class="headerlink" href="#web-mapping-made-easy" title="Permalink to this headline">¶</a></h1>
<p>The Heron Mapping Client (MC) facilitates the creation of browser-based web mapping applications
with the <a class="reference external" href="http://geoext.org">GeoExt</a>  JavaScript toolkit.</p>
<p><a class="reference external" href="http://geoext.org">GeoExt</a> is a powerful toolkit that combines
the web mapping library <a class="reference external" href="http://openlayers.org">OpenLayers</a> with the user interface savvy of <a class="reference external" href="http://www.sencha.com/products/js/">Ext JS</a> to help build powerful desktop style GIS apps on
the web with JavaScript. The Heron MC leverages these frameworks by providing high-level components
and a convention to quickly assemble applications merely through configuration (&#8220;Look ma no programming&#8221;).</p>
<div class="section" id="using-heron">
<h2>Using Heron<a class="headerlink" href="#using-heron" title="Permalink to this headline">¶</a></h2>
<p>See Heron in action.</p>
<div class="execute highlight-javascript"><div class="highlight"><pre><span class="nx">Heron</span><span class="p">.</span><span class="nx">layout</span> <span class="o">=</span> <span class="p">{</span>
   <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;window&#39;</span><span class="p">,</span>
   <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;Hello Heron&quot;</span><span class="p">,</span>
   <span class="nx">height</span><span class="o">:</span> <span class="mi">280</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span> <span class="mi">450</span><span class="p">,</span>

   <span class="nx">items</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
       <span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;gx_mappanel&quot;</span><span class="p">,</span>
       <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span><span class="s2">&quot;Global Imagery&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;http://maps.opengeo.org/geowebcache/service/wms&quot;</span><span class="p">,</span>
                <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s2">&quot;bluemarble&quot;</span><span class="p">})],</span>
       <span class="nx">zoom</span><span class="o">:</span> <span class="mi">1</span>
    <span class="p">}</span>
   <span class="p">]</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This is a minimal Heron application. You can see that this app
is completely defined through a configuration object starting with <cite>Heron.layout</cite>.
Learn more about using Heron in your application by reading the
<a class="reference internal" href="docs.html"><em>documentation</em></a>.</p>
</div>
<div class="section" id="heron-is-free-source">
<h2>Heron is Free Source<a class="headerlink" href="#heron-is-free-source" title="Permalink to this headline">¶</a></h2>
<p>Heron is available under the <a class="reference external" href="http://www.gnu.org/licenses/gpl.html">GNU GPL v3 license</a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>