=============
Core Concepts
=============

Heron Concepts
==============

To understand the concepts behind Heron
see :doc:`heron-primer`


Supporting Frameworks
=====================

Working with Heron, especially beyond its basic usage, requires background in the concepts
behind GeoExt, ExtJS and OpenLayers. The `GeoExt website <http://geoext.org>`_ has some excellent
coverage on these toolkits. See further below.

GeoExt Tutorials
----------------

See the  `GeoExt tutorials <http://geoext.org/tutorials>`_.

ExtJS Primer
------------

These are pointers on getting started with ExtJS with an emphasis on important concepts in GeoExt derived from ExtJS:

See `the Ext Primer <http://geoext.org/primers/ext-primer.html>`_.


OpenLayers Primer
-----------------

Essential OpenLayers concepts for working with GeoExt:

See `the OpenLayers Primer <http://geoext.org/primers/openlayers-primer.html>`_.

.. toctree::

    heron-primer
