============================
Heron Community Involvement
============================

You can get involved with the Heron by signing up for the mailing list.

You can also submit bugs/suggestions through
on the `Heron development tracker <http://code.google.com/p/geoext-viewer>`_.

Mailing list
------------

The Heron mailing list provides a place for ongoing discussion about Heron
development (currently developers only).

Find instructions on signing up here:

* Heron Developers List: http://groups.google.com/group/geoext-viewer-devel

We are busy setting up the overall project. In due time we will add a users' mailing list.






