<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Heron Examples - Explicitly Create and Show Heron Components</title>

	<!-- External lib: ExtJS -->
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/ext/3.4.0/resources/css/ext-all.css"/>
	<script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://lib.heron-mc.org/ext/3.4.0/ext-all.js"></script>

	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="http://lib.heron-mc.org/openlayers/2.12/OpenLayers.js"></script>

	<!-- External lib: GeoExt 1.0 -->
	<script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/script/GeoExt.js"></script>

	<!-- External lib: geoext-viewer -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
		<style type="text/css">
		body, p, h1 {
			margin-top: 20px;
			margin-left: 20px;
			color: black;
			font-family: arial, helvetica, sanserif;
		}

	</style>
	<script type="text/javascript" src="../../script/Heron.js"></script>

	<!-- Suppress autolaunching -->
	<script type="text/javascript" src="../../lib/NoLaunch.js"></script>

	<script type="text/javascript" src="Config.js"></script>
</head>
<body>
<h2>Explicitly Create and Invoke Heron Components</h2>
<p>
	The default mode for a Heron app is to be "autolaunched", i.e. created and rendered into
	an Ext JS ViewPort or a page div. In some cases you want to have more control,
	for example when combining Heron with other toolkits or switching apps.
</p>
<p>
	This trivial example shows embedding of any Heron layout into a div element on a page
	where you control the creation explicitly with Ext.onReady(). First you need to include
	 <a href="../../lib/NoLaunch.js">NoLaunch.js</a> to suppress autolaunching (or set Heron.noAutoLaunch = true; explicitly).
	then you have control over the Heron component instantiation/rendering within Ext.onReady().
</p>
 <div id="mapdiv" style="margin: 30px"></div>
<div id="buttondiv" style="margin: 30px"></div>
<p>
	See the <a href="Config.js">Config.js</a> file how this is done.
</p>
</body>
</html>
