<html>
    <head>
        <title>Printing ux PrintPreview Example</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <script src="http://openlayers.org/dev/OpenLayers.js"></script>
        <script type="text/javascript" src="/LIB/GeoExt-1.1-x/lib/GeoExt.js"></script>

        <!-- script and css resources for this ux -->
        <script type="text/javascript" src="../../../../GeoExt.ux/ux/PrintPreview/lib/GeoExt.ux/PrintPreview.js"></script>
        <script type="text/javascript" src="../../../../GeoExt.ux/ux/PrintPreview/lib/locale/PrintPreview-de.js"></script>

        <link rel="stylesheet" type="text/css" href="../../../../GeoExt.ux/ux/PrintPreview/resources/css/printpreview.css" />

        <script type="text/javascript" src="../../../../GeoExt.ux/ux/PrintPreview/examples/PrintPreview.js"></script>

        <script type="text/javascript" src="http://demo.opengeo.org/geoserver/pdf/info.json?var=printCapabilities"></script>

    </head>
    <body>
        <h1>PrintPreview using GeoExt.data.PrintProvider</h1>

        <p>This example shows how to use GeoExt.data.PrintProvider to talk
        to the <a href="http://trac.mapfish.org/trac/mapfish/wiki/PrintModuleInstallation">Mapfish print module</a>,
        which also runs inside the
        <a href="http://docs.geoserver.org/stable/en/user/community/printing/">GeoServer printing module</a>.</p>

        <p>Use the "Print" button from the bottom toolbar of the map to open
        the print dialog.</p>

        <p>Note that this example uses GET requests to communicate with the
        print servlet (provided by the OpenGeo demo server). This saves us a
        proxy, but has limitations (URL length in Internet Explorer, and
        character encoding issues). For production use, the POST method is
        recommended.</p>

        <p>See <a href="../../../../GeoExt.ux/ux/PrintPreview/examples/PrintPreview.js">PrintPreview.js</a> for the source code.</p>

        <div id="content"></div>
    </body>
</html>
