/*
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
  Hack to render iframe in 100% height in IE6 and up
  http://www.slackcoders.com/2008/06/05/iframe-dynamic-resizing-revisited/
 */
#hr-framed-page {
	height: expression(document.body.clientHeight + "px");
}

/*
  Hack to get scrollbars when text overflows vertically.
  http://bytes.com/topic/html-css/answers/571528-scroll-bar-missing-ie6-due-issues-relative-positioning-css
 */
body {
	height: 100%;
	width: 100%;
	overflow: scroll;
}

