===============
 Documentation
===============

Getting Started
---------------

* Start with :doc:`tutorials/index` to get you up and running
* Then read the :doc:`primers/heron-primer` to understand the concepts behind Heron
* See :doc:`primers/index` to learn the core concepts behind GeoExt, ExtJS and OpenLayers


Examples
--------

Learn through the :doc:`examples`. Most of the Heron widgets and data components
have simple examples that demonstrate their use. By looking through the
`examples' sources <http://code.google.com/p/geoext-viewer/source/browse/#svn%2Ftrunk%2Fheron%2Fexamples>`_
for the examples, you can learn how to build a Heron application. You may even take an example
as a starting point.

Library Reference
-----------------

The :doc:`lib/index` covers details on developing with Heron. Generated
from the comments in the code.


Participating in the Heron Community
-------------------------------------

For information about getting involved in the Heron community, :doc:`keep reading! <developer/index>`

   

 
