=================
 Download Heron
=================

Current Release
---------------

 * Heron 0.71 (`Download <http://code.google.com/p/geoext-viewer/downloads/detail?name=heron-0.71.zip>`__)

Download GeoExt
---------------

 * Find the latest GeoExt release on the `GeoExt site <http://geoext.org>`__.

Download OpenLayers
-------------------

 * Find the latest OpenLayers release on the `OpenLayers site <http://openlayers.org>`__ or use the hosted version there.

   
Download Ext
------------

 * Find the Ext JS v3 release (latest: 3.4.0) on the `Sencha Download page <http://www.sencha.com/products/extjs3/>`__
 * Do not (yet) use Ext JS v4 !!

